stripe-react-native: IntentStatus
Enumeration IntentStatus
Index
Enumeration members
Canceled
Processing
RequiresAction
RequiresCapture
RequiresConfirmation
RequiresPaymentMethod
Succeeded
Unknown
Enumeration members
Canceled
Canceled: = "Canceled"
Processing
Processing: = "Processing"
RequiresAction
RequiresAction: = "RequiresAction"
RequiresCapture
RequiresCapture: = "RequiresCapture"
RequiresConfirmation
RequiresConfirmation: = "RequiresConfirmation"
RequiresPaymentMethod
RequiresPaymentMethod: = "RequiresPaymentMethod"
Succeeded
Succeeded: = "Succeeded"
Unknown
Unknown: = "Unknown"
