@stripe/stripe-react-native: ApplePay
Namespace ApplePay
Index
Type aliases
CartSummaryItem
CartSummaryItemType
DeferredCartSummaryItem
ImmediateCartSummaryItem
RecurringCartSummaryItem
Type aliases
CartSummaryItem
CartSummaryItem: ApplePay.DeferredCartSummaryItem | ApplePay.ImmediateCartSummaryItem | ApplePay.RecurringCartSummaryItem
CartSummaryItemType
CartSummaryItemType: "Deferred" | "Immediate" | "Recurring"
DeferredCartSummaryItem
DeferredCartSummaryItem: { paymentType: "Deferred"; deferredDate: number; label: string; amount: string }
Use this type for a payment that occurs in the future, such as a pre-order. Only available on iOS 15 and up, otherwise falls back to ImmediateCartSummaryItem.
Type declaration
paymentType: "Deferred"
deferredDate: number
The unix timestamp of the date, in the future, of the payment. Measured in seconds.
label: string
amount: string
ImmediateCartSummaryItem
ImmediateCartSummaryItem: { paymentType: "Immediate"; isPending?: boolean; label: string; amount: string }
Use this type for payments that will occur immediately.
Type declaration
paymentType: "Immediate"
Optional isPending?: boolean
When creating items for estimates or charges whose final value is not yet known, set this to true.
label: string
amount: string
RecurringCartSummaryItem
RecurringCartSummaryItem: { paymentType: "Recurring"; intervalUnit: "minute" | "hour" | "day" | "month" | "year"; intervalCount: number; startDate?: number; endDate?: number; label: string; amount: string }
Use this type for payments that occur more than once, such as a subscription. Only available on iOS 15 and up, otherwise falls back to ImmediateCartSummaryItem.
Type declaration
paymentType: "Recurring"
intervalUnit: "minute" | "hour" | "day" | "month" | "year"
The amount of time – in calendar units such as day, month, or year – that represents a fraction of the total payment interval. For example, if you set the intervalUnit to 'month' and intervalCount to 3, then the payment interval is three months.
intervalCount: number
The number of interval units that make up the total payment interval. For example, if you set the intervalUnit to 'month' and intervalCount to 3, then the payment interval is three months.
Optional startDate?: number
The unix timestamp of the start date. Measured in seconds.
Optional endDate?: number
The unix timestamp of the end date. Measured in seconds.
label: string
amount: string
