@stripe/stripe-react-native: FinancialConnections
Namespace FinancialConnections
Index
Type aliases
SessionResult
TokenResult
Session
BankAccountToken
Account
AccountStatus
Category
PaymentMethodType
Subcategory
Permission
Balance
BalanceRefresh
BalanceType
BalanceRefreshStatus
Enumerations
FinancialConnectionsSheetError
Type aliases
SessionResult
SessionResult: { session: Session; error?: undefined } | { session?: undefined; error: StripeError<FinancialConnectionsSheetError> }
TokenResult
TokenResult: { session: Session; token: BankAccountToken; error?: undefined } | { session?: undefined; token?: undefined; error: StripeError<FinancialConnectionsSheetError> }
Session
Session: { id: string; clientSecret: string; livemode: boolean; accounts: Account[] }
Type declaration
id: string
A unique ID for this session.
clientSecret: string
The client secret for this session.
livemode: boolean
Has the value true if the object exists in live mode or the value false if the object exists in test mode.
accounts: Account[]
The accounts that were collected as part of this Session.
BankAccountToken
BankAccountToken: { bankAccount: BankAccount | null; livemode: boolean; id: string | null; used: boolean; type: "BankAccount"; created: number | null }
Type declaration
bankAccount: BankAccount | null
Bank account details.
livemode: boolean
Has the value true if the object exists in live mode or the value false if the object exists in test mode.
id: string | null
A unique ID for this token.
used: boolean
type: "BankAccount"
created: number | null
The UNIX timestamp (in milliseconds) of the date this token was created.
Account
Account: { id: string; livemode: boolean; displayName: string | null; status: AccountStatus; institutionName: string; last4: string | null; created: number; balance: Balance | null; balanceRefresh: BalanceRefresh | null; category: Category; subcategory: Subcategory; permissions: Permission[] | null; supportedPaymentMethodTypes: PaymentMethodType[] }
Type declaration
id: string
A unique ID for this Financial Connections Account.
livemode: boolean
Has the value true if the object exists in live mode or the value false if the object exists in test mode.
displayName: string | null
status: AccountStatus
The current status of the account. Either active, inactive, or disconnected.
institutionName: string
last4: string | null
created: number
The UNIX timestamp (in milliseconds) of the date this account was created.
balance: Balance | null
The balance of this account.
balanceRefresh: BalanceRefresh | null
The last balance refresh. Includes the timestamp and the status.
category: Category
The category of this account, either cash, credit, investment, or other.
subcategory: Subcategory
The subcategory of this account, either checking, credit_card, line_of_credit, mortgage, savings, or other.
permissions: Permission[] | null
Permissions requested for accounts collected during this session.
supportedPaymentMethodTypes: PaymentMethodType[]
The supported payment method types for this account.
AccountStatus
AccountStatus: "active" | "inactive" | "disconnected"
Category
Category: "cash" | "credit" | "investment" | "other"
PaymentMethodType
PaymentMethodType: "us_bank_account" | "link"
Subcategory
Subcategory: "checking" | "creditCard" | "lineOfCredit" | "mortgage" | "other" | "savings"
Permission
Permission: "balances" | "ownership" | "paymentMethod" | "transactions" | "accountNumbers"
Balance
Balance: { asOf: number; type: BalanceType; cash: { available: Map<String, number> | null }; credit: { used: Map<String, number> | null }; current: Map<String, number> }
Type declaration
asOf: number
The UNIX timestamp (in milliseconds) of time that the external institution calculated this balance.
type: BalanceType
The type of this balance, either cash or credit.
cash: { available: Map<String, number> | null }
The funds available to the account holder. Typically this is the current balance less any holds. Each key is a three-letter ISO currency code, in lowercase. Each value is an integer amount. A positive amount indicates money owed to the account holder. A negative amount indicates money owed by the account holder.
available: Map<String, number> | null
credit: { used: Map<String, number> | null }
The credit that has been used by the account holder. Each key is a three-letter ISO currency code, in lowercase. Each value is a integer amount. A positive amount indicates money owed to the account holder. A negative amount indicates money owed by the account holder.
used: Map<String, number> | null
current: Map<String, number>
The balances owed to (or by) the account holder. Each key is a three-letter ISO currency code, in lowercase. Each value is a integer amount. A positive amount indicates money owed to the account holder. A negative amount indicates money owed by the account holder.
BalanceRefresh
BalanceRefresh: { status: BalanceRefreshStatus; lastAttemptedAt: number }
Type declaration
status: BalanceRefreshStatus
lastAttemptedAt: number
The UNIX timestamp (in milliseconds) of the time at which the last refresh attempt was initiated.
BalanceType
BalanceType: "cash" | "credit"
BalanceRefreshStatus
BalanceRefreshStatus: "failed" | "pending" | "succeeded"
