@stripe/stripe-react-native: PaymentMethod
Namespace PaymentMethod
Index
Interfaces
Result
IdealParams
FPXParams
AlipayParams
OxxoParams
SofortParams
GrabPayParams
BancontactParams
SepaParams
GiropayParams
AfterpayClearpayParams
EpsParams
P24Params
WeChatPayParams
AuBecsDebitParams
AuBecsDebitResult
BacsDebitResult
CardResult
ThreeDSecureUsage
FpxResult
IdealResult
SepaDebitResult
SofortResult
UpiResult
Type aliases
CreateParams
ConfirmParams
CreateOptions
ConfirmOptions
ShippingDetails
CardParams
KlarnaParams
AffirmParams
USBankAccountParams
PayPalParams
CashAppParams
USBankAccountResult
Type
CollectBankAccountParams
Type aliases
CreateParams
CreateParams: PaymentMethod.CardParams | PaymentMethod.IdealParams | PaymentMethod.OxxoParams | PaymentMethod.P24Params | PaymentMethod.AlipayParams | PaymentMethod.GiropayParams | PaymentMethod.SepaParams | PaymentMethod.EpsParams | PaymentMethod.AuBecsDebitParams | PaymentMethod.SofortParams | PaymentMethod.GrabPayParams | PaymentMethod.FPXParams | PaymentMethod.AfterpayClearpayParams | PaymentMethod.KlarnaParams | PaymentMethod.BancontactParams | PaymentMethod.USBankAccountParams | PaymentMethod.PayPalParams | PaymentMethod.AffirmParams | PaymentMethod.CashAppParams
ConfirmParams
ConfirmParams: PaymentMethod.CreateParams
CreateOptions
CreateOptions: { setupFutureUsage?: PaymentIntent.FutureUsage }
Type declaration
Optional setupFutureUsage?: PaymentIntent.FutureUsage
ConfirmOptions
ConfirmOptions: CreateOptions
ShippingDetails
ShippingDetails: BillingDetails
CardParams
CardParams: { paymentMethodType: "Card"; paymentMethodData?: { token?: string; billingDetails?: BillingDetails } } | { paymentMethodType: "Card"; paymentMethodData: { paymentMethodId: string; cvc?: string; billingDetails?: BillingDetails } }
KlarnaParams
KlarnaParams: { paymentMethodType: "Klarna"; paymentMethodData: { billingDetails: Pick<Required<BillingDetails>, "email"> & { address: Pick<Required<Address>, "country"> } & BillingDetails; shippingDetails?: PaymentMethod.ShippingDetails } }
Type declaration
paymentMethodType: "Klarna"
paymentMethodData: { billingDetails: Pick<Required<BillingDetails>, "email"> & { address: Pick<Required<Address>, "country"> } & BillingDetails; shippingDetails?: PaymentMethod.ShippingDetails }
billingDetails: Pick<Required<BillingDetails>, "email"> & { address: Pick<Required<Address>, "country"> } & BillingDetails
Optional shippingDetails?: PaymentMethod.ShippingDetails
AffirmParams
AffirmParams: { paymentMethodType: "Affirm"; paymentMethodData?: { shippingDetails?: PaymentMethod.ShippingDetails; billingDetails?: BillingDetails } }
Type declaration
paymentMethodType: "Affirm"
Optional paymentMethodData?: { shippingDetails?: PaymentMethod.ShippingDetails; billingDetails?: BillingDetails }
Optional shippingDetails?: PaymentMethod.ShippingDetails
Affirm requires that shipping is present for the payment to succeed because it significantly helps with loan approval rates. Shipping details can either be provided here or via the Payment Intent- https://stripe.com/docs/api/payment_intents/create#create_payment_intent-shipping.
Optional billingDetails?: BillingDetails
USBankAccountParams
USBankAccountParams: { paymentMethodType: "USBankAccount"; paymentMethodData?: { billingDetails: Pick<Required<BillingDetails>, "name"> & BillingDetails; accountNumber: string; routingNumber: string; accountHolderType?: BankAcccountHolderType; accountType?: BankAcccountType } }
If paymentMethodData is null, it is assumed that the bank account details have already been attached via collectBankAccountForPayment or collectBankAccountForSetup.
Type declaration
paymentMethodType: "USBankAccount"
Optional paymentMethodData?: { billingDetails: Pick<Required<BillingDetails>, "name"> & BillingDetails; accountNumber: string; routingNumber: string; accountHolderType?: BankAcccountHolderType; accountType?: BankAcccountType }
billingDetails: Pick<Required<BillingDetails>, "name"> & BillingDetails
accountNumber: string
routingNumber: string
Optional accountHolderType?: BankAcccountHolderType
Defaults to Individual
Optional accountType?: BankAcccountType
Defaults to Checking
PayPalParams
PayPalParams: { paymentMethodType: "PayPal"; paymentMethodData?: { billingDetails?: BillingDetails } }
Type declaration
paymentMethodType: "PayPal"
Optional paymentMethodData?: { billingDetails?: BillingDetails }
Optional billingDetails?: BillingDetails
CashAppParams
CashAppParams: { paymentMethodType: "CashApp"; paymentMethodData?: { billingDetails?: BillingDetails } }
Type declaration
paymentMethodType: "CashApp"
Optional paymentMethodData?: { billingDetails?: BillingDetails }
Optional billingDetails?: BillingDetails
USBankAccountResult
USBankAccountResult: { routingNumber?: string; accountHolderType?: BankAcccountHolderType; accountType?: BankAcccountType; last4?: string; bankName?: string; linkedAccount?: string; fingerprint?: string; preferredNetwork?: string; supportedNetworks?: string[] }
Type declaration
Optional routingNumber?: string
Optional accountHolderType?: BankAcccountHolderType
Optional accountType?: BankAcccountType
Optional last4?: string
Optional bankName?: string
Optional linkedAccount?: string
Optional fingerprint?: string
Optional preferredNetwork?: string
Optional supportedNetworks?: string[]
Type
Type: "AfterpayClearpay" | "Card" | "Alipay" | "GrabPay" | "Ideal" | "Fpx" | "CardPresent" | "SepaDebit" | "AuBecsDebit" | "BacsDebit" | "Giropay" | "P24" | "Eps" | "Bancontact" | "Oxxo" | "Sofort" | "Upi" | "USBankAccount" | "PayPal" | "Unknown"
CollectBankAccountParams
CollectBankAccountParams: { paymentMethodType: "USBankAccount"; paymentMethodData: { billingDetails: { name: string; email?: string } } }
Type declaration
paymentMethodType: "USBankAccount"
paymentMethodData: { billingDetails: { name: string; email?: string } }
billingDetails: { name: string; email?: string }
name: string
Optional email?: string
