@stripe/stripe-react-native: PaymentIntent
Namespace PaymentIntent
Index
Interfaces
Result
ShippingDetails
IdealParams
FPXParams
AlipayParams
OxxoParams
SofortParams
GrabPayParams
BancontactParams
SepaParams
GiropayParams
AfterpayClearpayParams
EpsParams
P24Params
WeChatPayParams
AuBecsDebitParams
Type aliases
CaptureMethod
ConfirmParams
ConfirmOptions
LastPaymentError
FutureUsage
MandateData
CardParams
KlarnaParams
AffirmParams
USBankAccountParams
PayPalParams
CashAppParams
RevolutPayParams
CollectBankAccountParams
Enumerations
Status
Type aliases
CaptureMethod
CaptureMethod: "Automatic" | "Manual"
ConfirmParams
ConfirmParams: PaymentIntent.CardParams | PaymentIntent.IdealParams | PaymentIntent.OxxoParams | PaymentIntent.P24Params | PaymentIntent.AlipayParams | PaymentIntent.GiropayParams | PaymentIntent.SepaParams | PaymentIntent.EpsParams | PaymentIntent.AuBecsDebitParams | PaymentIntent.SofortParams | PaymentIntent.GrabPayParams | PaymentIntent.FPXParams | PaymentIntent.AfterpayClearpayParams | PaymentIntent.KlarnaParams | PaymentIntent.BancontactParams | PaymentIntent.USBankAccountParams | PaymentIntent.PayPalParams | PaymentIntent.AffirmParams | PaymentIntent.CashAppParams | RevolutPayParams
ConfirmOptions
ConfirmOptions: PaymentMethod.ConfirmOptions
LastPaymentError
LastPaymentError: StripeError<string> & { paymentMethod: PaymentMethod.Result }
FutureUsage
FutureUsage: "OffSession" | "OnSession"
MandateData
MandateData: { customerAcceptance: { online: { ipAddress: string; userAgent: string } } }
Type declaration
customerAcceptance: { online: { ipAddress: string; userAgent: string } }
online: { ipAddress: string; userAgent: string }
ipAddress: string
userAgent: string
CardParams
CardParams: { paymentMethodType: "Card"; paymentMethodData?: { token?: string; billingDetails?: BillingDetails; mandateData?: MandateData } } | { paymentMethodType: "Card"; paymentMethodData: { paymentMethodId: string; cvc?: string; billingDetails?: BillingDetails; mandateData?: MandateData } }
KlarnaParams
KlarnaParams: { paymentMethodType: "Klarna"; paymentMethodData: { billingDetails: Pick<Required<BillingDetails>, "email"> & { address: Pick<Required<Address>, "country"> } & BillingDetails; shippingDetails?: BillingDetails; mandateData?: MandateData } }
Type declaration
paymentMethodType: "Klarna"
paymentMethodData: { billingDetails: Pick<Required<BillingDetails>, "email"> & { address: Pick<Required<Address>, "country"> } & BillingDetails; shippingDetails?: BillingDetails; mandateData?: MandateData }
billingDetails: Pick<Required<BillingDetails>, "email"> & { address: Pick<Required<Address>, "country"> } & BillingDetails
Optional shippingDetails?: BillingDetails
Optional mandateData?: MandateData
AffirmParams
AffirmParams: { paymentMethodType: "Affirm"; paymentMethodData?: { shippingDetails?: BillingDetails; billingDetails?: BillingDetails; mandateData?: MandateData } }
Type declaration
paymentMethodType: "Affirm"
Optional paymentMethodData?: { shippingDetails?: BillingDetails; billingDetails?: BillingDetails; mandateData?: MandateData }
Optional shippingDetails?: BillingDetails
Affirm requires that shipping is present for the payment to succeed because it significantly helps with loan approval rates. Shipping details can either be provided here or via the Payment Intent- https://stripe.com/docs/api/payment_intents/create#create_payment_intent-shipping.
Optional billingDetails?: BillingDetails
Optional mandateData?: MandateData
USBankAccountParams
USBankAccountParams: { paymentMethodType: "USBankAccount"; paymentMethodData?: { billingDetails: Pick<Required<BillingDetails>, "name"> & BillingDetails; accountNumber: string; routingNumber: string; accountHolderType?: BankAcccountHolderType; accountType?: BankAcccountType; mandateData?: MandateData } }
If paymentMethodData is null, it is assumed that the bank account details have already been attached via collectBankAccountForPayment or collectBankAccountForSetup.
Type declaration
paymentMethodType: "USBankAccount"
Optional paymentMethodData?: { billingDetails: Pick<Required<BillingDetails>, "name"> & BillingDetails; accountNumber: string; routingNumber: string; accountHolderType?: BankAcccountHolderType; accountType?: BankAcccountType; mandateData?: MandateData }
billingDetails: Pick<Required<BillingDetails>, "name"> & BillingDetails
accountNumber: string
routingNumber: string
Optional accountHolderType?: BankAcccountHolderType
Defaults to Individual
Optional accountType?: BankAcccountType
Defaults to Checking
Optional mandateData?: MandateData
PayPalParams
PayPalParams: { paymentMethodType: "PayPal"; paymentMethodData?: { billingDetails?: BillingDetails; mandateData?: MandateData } }
Type declaration
paymentMethodType: "PayPal"
Optional paymentMethodData?: { billingDetails?: BillingDetails; mandateData?: MandateData }
Optional billingDetails?: BillingDetails
Optional mandateData?: MandateData
CashAppParams
CashAppParams: { paymentMethodType: "CashApp"; paymentMethodData?: { billingDetails?: BillingDetails; mandateData?: MandateData } }
Type declaration
paymentMethodType: "CashApp"
Optional paymentMethodData?: { billingDetails?: BillingDetails; mandateData?: MandateData }
Optional billingDetails?: BillingDetails
Optional mandateData?: MandateData
RevolutPayParams
RevolutPayParams: { paymentMethodType: "RevolutPay"; paymentMethodData?: { billingDetails?: BillingDetails; mandateData?: MandateData } }
Type declaration
paymentMethodType: "RevolutPay"
Optional paymentMethodData?: { billingDetails?: BillingDetails; mandateData?: MandateData }
Optional billingDetails?: BillingDetails
Optional mandateData?: MandateData
CollectBankAccountParams
CollectBankAccountParams: { paymentMethodType: "USBankAccount"; paymentMethodData: { billingDetails: { name: string; email?: string }; mandateData?: MandateData } }
Type declaration
paymentMethodType: "USBankAccount"
paymentMethodData: { billingDetails: { name: string; email?: string }; mandateData?: MandateData }
billingDetails: { name: string; email?: string }
name: string
Optional email?: string
Optional mandateData?: MandateData
