@stripe/stripe-react-native: Token
Namespace Token
Index
Type aliases
CardBrand
Type
BankAccountStatus
CreateParams
CreateCardTokenParams
BankAcccountHolderType
BankAcccountType
CreateBankAccountTokenParams
CreatePiiTokenParams
Interfaces
Result
BankAccount
Card
Type aliases
CardBrand
CardBrand: "AmericanExpress" | "DinersClub" | "Discover" | "JCB" | "MasterCard" | "UnionPay" | "Visa" | "Unknown"
Type
Type: "Account" | "BankAccount" | "Card" | "CvcUpdate" | "Person" | "Pii"
BankAccountStatus
BankAccountStatus: "Errored" | "New" | "Validated" | "VerificationFailed" | "Verified"
CreateParams
CreateParams: CreateCardTokenParams | CreateBankAccountTokenParams | CreatePiiTokenParams
CreateCardTokenParams
CreateCardTokenParams: { type: "Card"; address?: Address; name?: string; currency?: string }
Creates a single-use token that represents a credit card’s details. Use this in combination with either the CardField or CardForm components. This token can be used in place of a credit card object with any API method. See https://stripe.com/docs/api/tokens/create_card
Type declaration
type: "Card"
Optional address?: Address
Optional name?: string
Optional currency?: string
BankAcccountHolderType
BankAcccountHolderType: "Company" | "Individual"
BankAcccountType
BankAcccountType: "Checking" | "Savings"
CreateBankAccountTokenParams
CreateBankAccountTokenParams: { type: "BankAccount"; accountHolderName?: string; accountHolderType?: BankAcccountHolderType; accountNumber: string; country: string; currency: string; routingNumber?: string }
Creates a single-use token that represents a bank account’s details. This token can be used with any API method in place of a bank account object. See https://stripe.com/docs/api/tokens/create_bank_account
Type declaration
type: "BankAccount"
Optional accountHolderName?: string
Optional accountHolderType?: BankAcccountHolderType
accountNumber: string
country: string
currency: string
Optional routingNumber?: string
CreatePiiTokenParams
CreatePiiTokenParams: { type: "Pii"; personalId: string }
Creates a single-use token that represents the details of personally identifiable information (PII). See https://stripe.com/docs/api/tokens/create_pii
Type declaration
type: "Pii"
personalId: string
The user's personal ID number
