@stripe/stripe-react-native: AddressSheetProps
Interface AddressSheetProps
Props
interface AddressSheetProps {
    accessible?: boolean;
    accessibilityActions?: readonly Readonly<{ name: string; label?: string }>[];
    accessibilityLabel?: string;
    "aria-label"?: string;
    accessibilityRole?: AccessibilityRole;
    accessibilityState?: AccessibilityState;
    "aria-busy"?: boolean;
    "aria-checked"?: boolean | "mixed";
    "aria-disabled"?: boolean;
    "aria-expanded"?: boolean;
    "aria-selected"?: boolean;
    accessibilityHint?: string;
    accessibilityValue?: AccessibilityValue;
    "aria-valuemax"?: number;
    "aria-valuemin"?: number;
    "aria-valuenow"?: number;
    "aria-valuetext"?: string;
    onAccessibilityAction?: (event: AccessibilityActionEvent) => void;
    importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants";
    "aria-hidden"?: boolean;
    "aria-modal"?: boolean;
    role?: Role;
    accessibilityLabelledBy?: string | string[];
    "aria-labelledby"?: string;
    accessibilityLiveRegion?: "none" | "polite" | "assertive";
    "aria-live"?: "off" | "polite" | "assertive";
    screenReaderFocusable?: boolean;
    accessibilityElementsHidden?: boolean;
    accessibilityViewIsModal?: boolean;
    onAccessibilityEscape?: () => void;
    onAccessibilityTap?: () => void;
    onMagicTap?: () => void;
    accessibilityIgnoresInvertColors?: boolean;
    accessibilityLanguage?: string;
    accessibilityShowsLargeContentViewer?: boolean;
    accessibilityLargeContentTitle?: string;
    accessibilityRespondsToUserInteraction?: boolean;
    visible: boolean;
    presentationStyle?:
        | "automatic"
        | "fullscreen"
        | "popover"
        | "pageSheet"
        | "formSheet"
        | "overFullScreen";
    animationStyle?: "flip"
    | "curl"
    | "slide"
    | "dissolve";
    appearance?: RecursivePartial<
        {
            font: PaymentSheet.FontConfig;
            colors: | PaymentSheet.GlobalColorConfig
            | {
                light: PaymentSheet.GlobalColorConfig;
                dark: PaymentSheet.GlobalColorConfig;
            };
            shapes: {
                borderRadius: number;
                borderWidth: number;
                shadow: PaymentSheet.ShadowConfig;
            };
            primaryButton: PaymentSheet.PrimaryButtonConfig;
            embeddedPaymentElement: PaymentSheet.EmbeddedPaymentElementAppearance;
            formInsetValues: PaymentSheet.EdgeInsetsConfig;
            applyLiquidGlass?: boolean;
            navigationBarStyle?: PaymentSheet.NavigationBarStyle;
        },
    >;
    defaultValues?: AddressDetails;
    additionalFields?: {
        phoneNumber?: "hidden"
        | "optional"
        | "required";
        checkboxLabel?: string;
    };
    allowedCountries?: string[];
    autocompleteCountries?: string[];
    primaryButtonTitle?: string;
    sheetTitle?: string;
    googlePlacesApiKey?: string;
    onSubmit: (result: Required) => void;
    onError: (error: StripeError<AddressSheetError>) => void;
}
Hierarchy
AccessibilityProps
AddressSheetProps
Index
Properties
accessible?
accessibilityActions?
accessibilityLabel?
aria-label?
accessibilityRole?
accessibilityState?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-selected?
accessibilityHint?
accessibilityValue?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
onAccessibilityAction?
importantForAccessibility?
aria-hidden?
aria-modal?
role?
accessibilityLabelledBy?
aria-labelledby?
accessibilityLiveRegion?
aria-live?
screenReaderFocusable?
accessibilityElementsHidden?
accessibilityViewIsModal?
onAccessibilityEscape?
onAccessibilityTap?
onMagicTap?
accessibilityIgnoresInvertColors?
accessibilityLanguage?
accessibilityShowsLargeContentViewer?
accessibilityLargeContentTitle?
accessibilityRespondsToUserInteraction?
visible
presentationStyle?
animationStyle?
appearance?
defaultValues?
additionalFields?
allowedCountries?
autocompleteCountries?
primaryButtonTitle?
sheetTitle?
googlePlacesApiKey?
onSubmit
onError
Properties
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from AccessibilityProps.accessible
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{ name: string; label?: string }>[]
Provides an array of custom actions available for accessibility.
Inherited from AccessibilityProps.accessibilityActions
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from AccessibilityProps.accessibilityLabel
Optional aria-label
"aria-label"?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from AccessibilityProps.aria-label
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from AccessibilityProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from AccessibilityProps.accessibilityState
Optional aria-busy
"aria-busy"?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from AccessibilityProps.aria-busy
Optional aria-checked
"aria-checked"?: boolean | "mixed"
Inherited from AccessibilityProps.aria-checked
Optional aria-disabled
"aria-disabled"?: boolean
Inherited from AccessibilityProps.aria-disabled
Optional aria-expanded
"aria-expanded"?: boolean
Inherited from AccessibilityProps.aria-expanded
Optional aria-selected
"aria-selected"?: boolean
Inherited from AccessibilityProps.aria-selected
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from AccessibilityProps.accessibilityHint
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from AccessibilityProps.accessibilityValue
Optional aria-valuemax
"aria-valuemax"?: number
Inherited from AccessibilityProps.aria-valuemax
Optional aria-valuemin
"aria-valuemin"?: number
Inherited from AccessibilityProps.aria-valuemin
Optional aria-valuenow
"aria-valuenow"?: number
Inherited from AccessibilityProps.aria-valuenow
Optional aria-valuetext
"aria-valuetext"?: string
Inherited from AccessibilityProps.aria-valuetext
Optional onAccessibilityAction
onAccessibilityAction?: (event: AccessibilityActionEvent) => void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Inherited from AccessibilityProps.onAccessibilityAction
Optional importantForAccessibility
importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from AccessibilityProps.importantForAccessibility
Optional aria-hidden
"aria-hidden"?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from AccessibilityProps.aria-hidden
Optional aria-modal
"aria-modal"?: boolean
Inherited from AccessibilityProps.aria-modal
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from AccessibilityProps.role
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from AccessibilityProps.accessibilityLabelledBy
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from AccessibilityProps.aria-labelledby
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from AccessibilityProps.accessibilityLiveRegion
Optional aria-live
"aria-live"?: "off" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from AccessibilityProps.aria-live
Optional screenReaderFocusable
screenReaderFocusable?: boolean
Enables the view to be screen reader focusable, not keyboard focusable.
Platform
android
Inherited from AccessibilityProps.screenReaderFocusable
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from AccessibilityProps.accessibilityElementsHidden
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from AccessibilityProps.accessibilityViewIsModal
Optional onAccessibilityEscape
onAccessibilityEscape?: () => void
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Inherited from AccessibilityProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: () => void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Inherited from AccessibilityProps.onAccessibilityTap
Optional onMagicTap
onMagicTap?: () => void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Inherited from AccessibilityProps.onMagicTap
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from AccessibilityProps.accessibilityIgnoresInvertColors
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from AccessibilityProps.accessibilityLanguage
Optional accessibilityShowsLargeContentViewer
accessibilityShowsLargeContentViewer?: boolean
A Boolean value that indicates whether or not to show the item in the large content viewer. Available on iOS 13.0+ https://reactnative.dev/docs/accessibility#accessibilityshowslargecontentviewer
Platform
ios
Inherited from AccessibilityProps.accessibilityShowsLargeContentViewer
Optional accessibilityLargeContentTitle
accessibilityLargeContentTitle?: string
When accessibilityShowsLargeContentViewer is set, this string will be used as title for the large content viewer. https://reactnative.dev/docs/accessibility#accessibilitylargecontenttitle
Platform
ios
Inherited from AccessibilityProps.accessibilityLargeContentTitle
Optional accessibilityRespondsToUserInteraction
accessibilityRespondsToUserInteraction?: boolean
Blocks the user from interacting with the component through keyboard while still allowing screen reader to interact with it if this View is still accessible.
Platform
ios
Inherited from AccessibilityProps.accessibilityRespondsToUserInteraction
visible
visible: boolean
Whether the sheet is visible. Defaults to false.
Optional presentationStyle
presentationStyle?:
    | "automatic"
    | "fullscreen"
    | "popover"
    | "pageSheet"
    | "formSheet"
    | "overFullScreen"
Controls how the modal is presented (after animation). iOS only. Defaults to popover. See https://developer.apple.com/documentation/uikit/uimodalpresentationstyle for more info.
Optional animationStyle
animationStyle?: "flip" | "curl" | "slide" | "dissolve"
Controls how the modal animates. iOS only.
Optional appearance
appearance?: RecursivePartial<
    {
        font: PaymentSheet.FontConfig;
        colors: | PaymentSheet.GlobalColorConfig
        | {
            light: PaymentSheet.GlobalColorConfig;
            dark: PaymentSheet.GlobalColorConfig;
        };
        shapes: {
            borderRadius: number;
            borderWidth: number;
            shadow: PaymentSheet.ShadowConfig;
        };
        primaryButton: PaymentSheet.PrimaryButtonConfig;
        embeddedPaymentElement: PaymentSheet.EmbeddedPaymentElementAppearance;
        formInsetValues: PaymentSheet.EdgeInsetsConfig;
        applyLiquidGlass?: boolean;
        navigationBarStyle?: PaymentSheet.NavigationBarStyle;
    },
>
Configuration for the look and feel of the UI.
Optional defaultValues
defaultValues?: AddressDetails
The values to prepopulate the sheet's fields with.
Optional additionalFields
additionalFields?: {
    phoneNumber?: "hidden" | "optional" | "required";
    checkboxLabel?: string;
}
Configuration for additional fields besides the physical address
Type declaration
Optional phoneNumber?: "hidden" | "optional" | "required"
Determines whether the phone number is hidden, required, or optional. Defaults to hidden.
Optional checkboxLabel?: string
The label of a checkbox displayed below other fields. If null or undefined, the checkbox is not displayed.
Optional allowedCountries
allowedCountries?: string[]
A list of two-letter country codes representing countries the customers can select. If the list is empty (the default), we display all countries.
Optional autocompleteCountries
autocompleteCountries?: string[]
A list of two-letter country codes representing countries that support address autocomplete. Defaults to a list of countries that Stripe has audited to ensure a good autocomplete experience.
Optional primaryButtonTitle
primaryButtonTitle?: string
The title of the primary button displayed at the bottom of the screen. Defaults to "Save Address".
Optional sheetTitle
sheetTitle?: string
Title displayed at the top of the sheet. Defaults to "Address".
Optional googlePlacesApiKey
googlePlacesApiKey?: string
Android only. Google Places api key used to provide autocomplete suggestions. When null, autocomplete is disabled on Android.
onSubmit
onSubmit: (result: Required) => void
Called when the user submits their information
onError
onError: (error: StripeError<AddressSheetError>) => void
Called when the user taps the button to close the sheet before submitting their information, or when an error occurs.
