@stripe/stripe-react-native: Styles
Module: CardFormView
Interface Styles
Hierarchy
Styles
Index
Properties
backgroundColor
borderWidth
borderColor
borderRadius
textColor
fontSize
placeholderColor
cursorColor
textErrorColor
fontFamily
Properties
Optional backgroundColor
backgroundColor?: string
Optional borderWidth
borderWidth?: number
Optional borderColor
borderColor?: string
Optional borderRadius
borderRadius?: number
Optional textColor
textColor?: string
Optional fontSize
fontSize?: number
Optional placeholderColor
placeholderColor?: string
Optional cursorColor
cursorColor?: string
Optional textErrorColor
textErrorColor?: string
Optional fontFamily
fontFamily?: string
