@stripe/stripe-react-native: Details
Module: CardFieldInput
Interface Details
Hierarchy
Details
Index
Properties
last4
expiryMonth
expiryYear
postalCode
brand
complete
validExpiryDate
validCVC
validNumber
number
cvc
Properties
last4
last4: string
expiryMonth
expiryMonth: number
expiryYear
expiryYear: number
Optional postalCode
postalCode?: string
brand
brand: Token.CardBrand
complete
complete: boolean
validExpiryDate
validExpiryDate: ValidationState
validCVC
validCVC: ValidationState
validNumber
validNumber: ValidationState
Optional number
number?: string
WARNING: Full card details are only returned when the dangerouslyGetFullCardDetails prop on the CardField component is set to true. Only do this if you're certain that you fulfill the necessary PCI compliance requirements. Make sure that you're not mistakenly logging or storing full card details! See the docs for details: https://stripe.com/docs/security/guide#validating-pci-compliance
Optional cvc
cvc?: string
