@stripe/stripe-react-native: Result
Module: ConfirmationToken
Interface Result
ConfirmationToken result type.
interface Result {
    id: string;
    created: number;
    expiresAt?: number;
    liveMode: boolean;
    paymentIntentId?: string;
    setupIntentId?: string;
    returnURL?: string;
    setupFutureUsage?: PaymentIntent.FutureUsage;
    paymentMethodPreview?: ConfirmationToken.PaymentMethodPreview;
    shipping?: ConfirmationToken.ShippingDetails;
    allResponseFields: Record<string, any>;
}
Index
Properties
id
created
expiresAt?
liveMode
paymentIntentId?
setupIntentId?
returnURL?
setupFutureUsage?
paymentMethodPreview?
shipping?
allResponseFields
Properties
id
id: string
Unique identifier for the object (e.g. ctoken_...).
created
created: number
Time at which the object was created. Measured in seconds since the Unix epoch.
Optional expiresAt
expiresAt?: number
Time at which this ConfirmationToken expires and can no longer be used to confirm a PaymentIntent or SetupIntent.
liveMode
liveMode: boolean
true if the object exists in live mode or the value false if the object exists in test mode.
Optional paymentIntentId
paymentIntentId?: string
ID of the PaymentIntent this token was used to confirm.
Optional setupIntentId
setupIntentId?: string
ID of the SetupIntent this token was used to confirm.
Optional returnURL
returnURL?: string
Return URL used to confirm the intent for redirect-based methods.
Optional setupFutureUsage
setupFutureUsage?: PaymentIntent.FutureUsage
Indicates intent to reuse the payment method.
Optional paymentMethodPreview
paymentMethodPreview?: ConfirmationToken.PaymentMethodPreview
Non-PII preview of payment details captured by the Payment Element.
Optional shipping
shipping?: ConfirmationToken.ShippingDetails
Shipping information collected on this token.
allResponseFields
allResponseFields: Record<string, any>
All response fields from the API, including any additional or undocumented fields.
