@stripe/stripe-react-native: PaymentMethodPreview
Module: ConfirmationToken
Interface PaymentMethodPreview
Preview of payment method details captured by the ConfirmationToken. This represents the transactional checkout state, not a reusable PaymentMethod object.
interface PaymentMethodPreview {
    type: PaymentMethod.Type;
    billingDetails?: BillingDetails;
    allowRedisplay?: ConfirmationToken.AllowRedisplay;
    customerId?: string;
    allResponseFields: Record<string, any>;
}
Index
Properties
type
billingDetails?
allowRedisplay?
customerId?
allResponseFields
Properties
type
type: PaymentMethod.Type
Type of the payment method.
Optional billingDetails
billingDetails?: BillingDetails
Billing details for the payment method.
Optional allowRedisplay
allowRedisplay?: ConfirmationToken.AllowRedisplay
This field indicates whether this payment method can be shown again to its customer in a checkout flow
Optional customerId
customerId?: string
The ID of the Customer to which this PaymentMethod is saved. Null when the PaymentMethod has not been saved to a Customer.
allResponseFields
allResponseFields: Record<string, any>
All response fields from the API, including any additional or undocumented fields.
