@stripe/stripe-react-native: InitStripeParams
Interface InitStripeParams
interface InitStripeParams {
    publishableKey: string;
    stripeAccountId?: string;
    threeDSecureParams?: ConfigurationParams;
    merchantIdentifier?: string;
    urlScheme?: string;
    setReturnUrlSchemeOnAndroid?: boolean;
}
Hierarchy (View Summary)
InitStripeParams
InitialiseParams
Index
Properties
publishableKey
stripeAccountId?
threeDSecureParams?
merchantIdentifier?
urlScheme?
setReturnUrlSchemeOnAndroid?
Properties
publishableKey
publishableKey: string
Optional stripeAccountId
stripeAccountId?: string
Optional threeDSecureParams
threeDSecureParams?: ConfigurationParams
Optional merchantIdentifier
merchantIdentifier?: string
Optional urlScheme
urlScheme?: string
Optional setReturnUrlSchemeOnAndroid
setReturnUrlSchemeOnAndroid?: boolean
