@stripe/stripe-react-native: InitialiseParams
Interface InitialiseParams
Hierarchy
InitStripeParams
InitialiseParams
Index
Properties
publishableKey
stripeAccountId
threeDSecureParams
merchantIdentifier
urlScheme
setReturnUrlSchemeOnAndroid
appInfo
Properties
publishableKey
publishableKey: string
Inherited from InitStripeParams.publishableKey
Optional stripeAccountId
stripeAccountId?: string
Inherited from InitStripeParams.stripeAccountId
Optional threeDSecureParams
threeDSecureParams?: ConfigurationParams
Inherited from InitStripeParams.threeDSecureParams
Optional merchantIdentifier
merchantIdentifier?: string
Inherited from InitStripeParams.merchantIdentifier
Optional urlScheme
urlScheme?: string
Inherited from InitStripeParams.urlScheme
Optional setReturnUrlSchemeOnAndroid
setReturnUrlSchemeOnAndroid?: boolean
Inherited from InitStripeParams.setReturnUrlSchemeOnAndroid
appInfo
appInfo: AppInfo
