react-native: NavigationBarProps
Module: @stripe/stripe-react-native
Interface NavigationBarProps
interface NavigationBarProps {
    onTouchStart?: (event: GestureResponderEvent) => void;
    onTouchMove?: (event: GestureResponderEvent) => void;
    onTouchEnd?: (event: GestureResponderEvent) => void;
    onTouchCancel?: (event: GestureResponderEvent) => void;
    onTouchEndCapture?: (event: GestureResponderEvent) => void;
    accessible?: boolean;
    accessibilityActions?: readonly Readonly<{ name: string; label?: string }>[];
    accessibilityLabel?: string;
    "aria-label"?: string;
    accessibilityRole?: AccessibilityRole;
    accessibilityState?: AccessibilityState;
    "aria-busy"?: boolean;
    "aria-checked"?: boolean | "mixed";
    "aria-disabled"?: boolean;
    "aria-expanded"?: boolean;
    "aria-selected"?: boolean;
    accessibilityHint?: string;
    accessibilityValue?: AccessibilityValue;
    "aria-valuemax"?: number;
    "aria-valuemin"?: number;
    "aria-valuenow"?: number;
    "aria-valuetext"?: string;
    onAccessibilityAction?: (event: AccessibilityActionEvent) => void;
    importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants";
    "aria-hidden"?: boolean;
    "aria-modal"?: boolean;
    role?: Role;
    accessibilityLabelledBy?: string | string[];
    "aria-labelledby"?: string;
    accessibilityLiveRegion?: "none" | "polite" | "assertive";
    "aria-live"?: "off" | "polite" | "assertive";
    screenReaderFocusable?: boolean;
    accessibilityElementsHidden?: boolean;
    accessibilityViewIsModal?: boolean;
    onAccessibilityEscape?: () => void;
    onAccessibilityTap?: () => void;
    onMagicTap?: () => void;
    accessibilityIgnoresInvertColors?: boolean;
    accessibilityLanguage?: string;
    accessibilityShowsLargeContentViewer?: boolean;
    accessibilityLargeContentTitle?: string;
    accessibilityRespondsToUserInteraction?: boolean;
    isTVSelectable?: boolean;
    hasTVPreferredFocus?: boolean;
    tvParallaxShiftDistanceX?: number;
    tvParallaxShiftDistanceY?: number;
    tvParallaxTiltAngle?: number;
    tvParallaxMagnification?: number;
    shouldRasterizeIOS?: boolean;
    onBlur?: null | (e: BlurEvent) => void;
    onFocus?: null | (e: FocusEvent) => void;
    renderToHardwareTextureAndroid?: boolean;
    focusable?: boolean;
    tabIndex?: 0 | -1;
    children?: ReactNode;
    hitSlop?: null | number | Insets;
    id?: string;
    needsOffscreenAlphaCompositing?: boolean;
    onLayout?: (event: LayoutChangeEvent) => void;
    pointerEvents?: "auto" | "none" | "box-none" | "box-only";
    removeClippedSubviews?: boolean;
    style?: StyleProp<ViewStyle>;
    testID?: string;
    nativeID?: string;
    collapsable?: boolean;
    collapsableChildren?: boolean;
    onPointerEnter?: (event: PointerEvent) => void;
    onPointerEnterCapture?: (event: PointerEvent) => void;
    onPointerLeave?: (event: PointerEvent) => void;
    onPointerLeaveCapture?: (event: PointerEvent) => void;
    onPointerMove?: (event: PointerEvent) => void;
    onPointerMoveCapture?: (event: PointerEvent) => void;
    onPointerCancel?: (event: PointerEvent) => void;
    onPointerCancelCapture?: (event: PointerEvent) => void;
    onPointerDown?: (event: PointerEvent) => void;
    onPointerDownCapture?: (event: PointerEvent) => void;
    onPointerUp?: (event: PointerEvent) => void;
    onPointerUpCapture?: (event: PointerEvent) => void;
    onStartShouldSetResponder?: (event: GestureResponderEvent) => boolean;
    onMoveShouldSetResponder?: (event: GestureResponderEvent) => boolean;
    onResponderEnd?: (event: GestureResponderEvent) => void;
    onResponderGrant?: (event: GestureResponderEvent) => void;
    onResponderReject?: (event: GestureResponderEvent) => void;
    onResponderMove?: (event: GestureResponderEvent) => void;
    onResponderRelease?: (event: GestureResponderEvent) => void;
    onResponderStart?: (event: GestureResponderEvent) => void;
    onResponderTerminationRequest?: (event: GestureResponderEvent) => boolean;
    onResponderTerminate?: (event: GestureResponderEvent) => void;
    onStartShouldSetResponderCapture?: (
        event: GestureResponderEvent,
    ) => boolean;
    onMoveShouldSetResponderCapture?: (event: GestureResponderEvent) => boolean;
    title?: string;
    onCloseButtonPress?: () => void;
}
Hierarchy
ViewProps
NavigationBarProps
Index
Properties
onTouchStart?
onTouchMove?
onTouchEnd?
onTouchCancel?
onTouchEndCapture?
accessible?
accessibilityActions?
accessibilityLabel?
aria-label?
accessibilityRole?
accessibilityState?
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-selected?
accessibilityHint?
accessibilityValue?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
onAccessibilityAction?
importantForAccessibility?
aria-hidden?
aria-modal?
role?
accessibilityLabelledBy?
aria-labelledby?
accessibilityLiveRegion?
aria-live?
screenReaderFocusable?
accessibilityElementsHidden?
accessibilityViewIsModal?
onAccessibilityEscape?
onAccessibilityTap?
onMagicTap?
accessibilityIgnoresInvertColors?
accessibilityLanguage?
accessibilityShowsLargeContentViewer?
accessibilityLargeContentTitle?
accessibilityRespondsToUserInteraction?
isTVSelectable?
hasTVPreferredFocus?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
tvParallaxMagnification?
shouldRasterizeIOS?
onBlur?
onFocus?
renderToHardwareTextureAndroid?
focusable?
tabIndex?
children?
hitSlop?
id?
needsOffscreenAlphaCompositing?
onLayout?
pointerEvents?
removeClippedSubviews?
style?
testID?
nativeID?
collapsable?
collapsableChildren?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerUp?
onPointerUpCapture?
onStartShouldSetResponder?
onMoveShouldSetResponder?
onResponderEnd?
onResponderGrant?
onResponderReject?
onResponderMove?
onResponderRelease?
onResponderStart?
onResponderTerminationRequest?
onResponderTerminate?
onStartShouldSetResponderCapture?
onMoveShouldSetResponderCapture?
title?
onCloseButtonPress?
Properties
Optional onTouchStart
onTouchStart?: (event: GestureResponderEvent) => void
Inherited from ViewProps.onTouchStart
Optional onTouchMove
onTouchMove?: (event: GestureResponderEvent) => void
Inherited from ViewProps.onTouchMove
Optional onTouchEnd
onTouchEnd?: (event: GestureResponderEvent) => void
Inherited from ViewProps.onTouchEnd
Optional onTouchCancel
onTouchCancel?: (event: GestureResponderEvent) => void
Inherited from ViewProps.onTouchCancel
Optional onTouchEndCapture
onTouchEndCapture?: (event: GestureResponderEvent) => void
Inherited from ViewProps.onTouchEndCapture
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from ViewProps.accessible
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{ name: string; label?: string }>[]
Provides an array of custom actions available for accessibility.
Inherited from ViewProps.accessibilityActions
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from ViewProps.accessibilityLabel
Optional aria-label
"aria-label"?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from ViewProps.aria-label
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from ViewProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from ViewProps.accessibilityState
Optional aria-busy
"aria-busy"?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from ViewProps.aria-busy
Optional aria-checked
"aria-checked"?: boolean | "mixed"
Inherited from ViewProps.aria-checked
Optional aria-disabled
"aria-disabled"?: boolean
Inherited from ViewProps.aria-disabled
Optional aria-expanded
"aria-expanded"?: boolean
Inherited from ViewProps.aria-expanded
Optional aria-selected
"aria-selected"?: boolean
Inherited from ViewProps.aria-selected
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from ViewProps.accessibilityHint
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from ViewProps.accessibilityValue
Optional aria-valuemax
"aria-valuemax"?: number
Inherited from ViewProps.aria-valuemax
Optional aria-valuemin
"aria-valuemin"?: number
Inherited from ViewProps.aria-valuemin
Optional aria-valuenow
"aria-valuenow"?: number
Inherited from ViewProps.aria-valuenow
Optional aria-valuetext
"aria-valuetext"?: string
Inherited from ViewProps.aria-valuetext
Optional onAccessibilityAction
onAccessibilityAction?: (event: AccessibilityActionEvent) => void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Inherited from ViewProps.onAccessibilityAction
Optional importantForAccessibility
importantForAccessibility?: "auto" | "yes" | "no" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from ViewProps.importantForAccessibility
Optional aria-hidden
"aria-hidden"?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from ViewProps.aria-hidden
Optional aria-modal
"aria-modal"?: boolean
Inherited from ViewProps.aria-modal
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from ViewProps.role
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from ViewProps.accessibilityLabelledBy
Optional aria-labelledby
"aria-labelledby"?: string
Identifies the element that labels the element it is applied to. When the assistive technology focuses on the component with this props, the text is read aloud. The value should should match the nativeID of the related element.
Platform
android
Inherited from ViewProps.aria-labelledby
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from ViewProps.accessibilityLiveRegion
Optional aria-live
"aria-live"?: "off" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only.
Platform
android
See https://reactnative.dev/docs/view#accessibilityliveregion
Inherited from ViewProps.aria-live
Optional screenReaderFocusable
screenReaderFocusable?: boolean
Enables the view to be screen reader focusable, not keyboard focusable.
Platform
android
Inherited from ViewProps.screenReaderFocusable
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from ViewProps.accessibilityElementsHidden
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from ViewProps.accessibilityViewIsModal
Optional onAccessibilityEscape
onAccessibilityEscape?: () => void
When accessible is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Inherited from ViewProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: () => void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Inherited from ViewProps.onAccessibilityTap
Optional onMagicTap
onMagicTap?: () => void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Inherited from ViewProps.onMagicTap
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from ViewProps.accessibilityIgnoresInvertColors
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from ViewProps.accessibilityLanguage
Optional accessibilityShowsLargeContentViewer
accessibilityShowsLargeContentViewer?: boolean
A Boolean value that indicates whether or not to show the item in the large content viewer. Available on iOS 13.0+ https://reactnative.dev/docs/accessibility#accessibilityshowslargecontentviewer
Platform
ios
Inherited from ViewProps.accessibilityShowsLargeContentViewer
Optional accessibilityLargeContentTitle
accessibilityLargeContentTitle?: string
When accessibilityShowsLargeContentViewer is set, this string will be used as title for the large content viewer. https://reactnative.dev/docs/accessibility#accessibilitylargecontenttitle
Platform
ios
Inherited from ViewProps.accessibilityLargeContentTitle
Optional accessibilityRespondsToUserInteraction
accessibilityRespondsToUserInteraction?: boolean
Blocks the user from interacting with the component through keyboard while still allowing screen reader to interact with it if this View is still accessible.
Platform
ios
Inherited from ViewProps.accessibilityRespondsToUserInteraction
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from ViewProps.isTVSelectable
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Deprecated
Use focusable instead
Inherited from ViewProps.hasTVPreferredFocus
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from ViewProps.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from ViewProps.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from ViewProps.tvParallaxTiltAngle
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from ViewProps.tvParallaxMagnification
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from ViewProps.shouldRasterizeIOS
Optional onBlur
onBlur?: null | (e: BlurEvent) => void
Callback that is called when the view is blurred.
Note: This will only be called if the view is focusable.
Inherited from ViewProps.onBlur
Optional onFocus
onFocus?: null | (e: FocusEvent) => void
Callback that is called when the view is focused.
Note: This will only be called if the view is focusable.
Inherited from ViewProps.onFocus
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from ViewProps.renderToHardwareTextureAndroid
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from ViewProps.focusable
Optional tabIndex
tabIndex?: 0 | -1
Indicates whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard. See https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/tabindex for more details.
Supports the following values:
0 (View is focusable)
-1 (View is not focusable)
Inherited from ViewProps.tabIndex
Optional children
children?: ReactNode
Inherited from ViewProps.children
Optional hitSlop
hitSlop?: null | number | Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from ViewProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from ViewProps.id
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from ViewProps.needsOffscreenAlphaCompositing
Optional onLayout
onLayout?: (event: LayoutChangeEvent) => void
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Inherited from ViewProps.onLayout
Optional pointerEvents
pointerEvents?: "auto" | "none" | "box-none" | "box-only"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from ViewProps.pointerEvents
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from ViewProps.removeClippedSubviews
Optional style
style?: StyleProp<ViewStyle>
Inherited from ViewProps.style
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from ViewProps.testID
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from ViewProps.nativeID
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from ViewProps.collapsable
Optional collapsableChildren
collapsableChildren?: boolean
Setting to false prevents direct children of the view from being removed from the native view hierarchy, similar to the effect of setting collapsable={false} on each child.
Inherited from ViewProps.collapsableChildren
Optional onPointerEnter
onPointerEnter?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerMoveCapture
Optional onPointerCancel
onPointerCancel?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerDownCapture
Optional onPointerUp
onPointerUp?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: (event: PointerEvent) => void
Inherited from ViewProps.onPointerUpCapture
Optional onStartShouldSetResponder
onStartShouldSetResponder?: (event: GestureResponderEvent) => boolean
Does this view want to become responder on the start of a touch?
Inherited from ViewProps.onStartShouldSetResponder
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: (event: GestureResponderEvent) => boolean
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Inherited from ViewProps.onMoveShouldSetResponder
Optional onResponderEnd
onResponderEnd?: (event: GestureResponderEvent) => void
If the View returns true and attempts to become the responder, one of the following will happen:
Inherited from ViewProps.onResponderEnd
Optional onResponderGrant
onResponderGrant?: (event: GestureResponderEvent) => void
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Inherited from ViewProps.onResponderGrant
Optional onResponderReject
onResponderReject?: (event: GestureResponderEvent) => void
Something else is the responder right now and will not release it
Inherited from ViewProps.onResponderReject
Optional onResponderMove
onResponderMove?: (event: GestureResponderEvent) => void
The user is moving their finger
Inherited from ViewProps.onResponderMove
Optional onResponderRelease
onResponderRelease?: (event: GestureResponderEvent) => void
Fired at the end of the touch, ie "touchUp"
Inherited from ViewProps.onResponderRelease
Optional onResponderStart
onResponderStart?: (event: GestureResponderEvent) => void
Inherited from ViewProps.onResponderStart
Optional onResponderTerminationRequest
onResponderTerminationRequest?: (event: GestureResponderEvent) => boolean
Something else wants to become responder. Should this view release the responder? Returning true allows release
Inherited from ViewProps.onResponderTerminationRequest
Optional onResponderTerminate
onResponderTerminate?: (event: GestureResponderEvent) => void
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Inherited from ViewProps.onResponderTerminate
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: (event: GestureResponderEvent) => boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Inherited from ViewProps.onStartShouldSetResponderCapture
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: (event: GestureResponderEvent) => boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Inherited from ViewProps.onMoveShouldSetResponderCapture
Optional title
title?: string
Optional onCloseButtonPress
onCloseButtonPress?: () => void
