@stripe/stripe-react-native: FlatConfig
Module: PaymentSheet
Interface FlatConfig
Describes the appearance of the flat style row
interface FlatConfig {
    separatorThickness?: number;
    separatorColor?: PaymentSheet.ThemedColor;
    separatorInsets?: PaymentSheet.EdgeInsetsConfig;
    topSeparatorEnabled?: boolean;
    bottomSeparatorEnabled?: boolean;
    radio?: PaymentSheet.RadioConfig;
    checkmark?: PaymentSheet.CheckmarkConfig;
    disclosure?: PaymentSheet.DisclosureConfig;
}
Index
Properties
separatorThickness?
separatorColor?
separatorInsets?
topSeparatorEnabled?
bottomSeparatorEnabled?
radio?
checkmark?
disclosure?
Properties
Optional separatorThickness
separatorThickness?: number
The thickness of the separator line between rows.
Default
```
1.0
```
Optional separatorColor
separatorColor?: PaymentSheet.ThemedColor
The color of the separator line between rows, represented as a hex string #AARRGGBB or #RRGGBB.
Default
```
The root appearance.colors.componentBorder
```
Optional separatorInsets
separatorInsets?: PaymentSheet.EdgeInsetsConfig
The insets of the separator line between rows.
Default
```
{ top: 0, left: 30, bottom: 0, right: 0 } for RowStyle.FlatWithRadio
```
Default
```
{ top: 0, left: 0, bottom: 0, right: 0 } for RowStyle.FlatWithCheckmark, RowStyle.FlatWithDisclosure, and RowStyle.FloatingButton
```
Optional topSeparatorEnabled
topSeparatorEnabled?: boolean
Determines if the top separator is visible at the top of the Element.
Default
```
true
```
Optional bottomSeparatorEnabled
bottomSeparatorEnabled?: boolean
Determines if the bottom separator is visible at the bottom of the Element.
Default
```
true
```
Optional radio
radio?: PaymentSheet.RadioConfig
Appearance settings for the radio button (used when RowStyle is FlatWithRadio)
Optional checkmark
checkmark?: PaymentSheet.CheckmarkConfig
Appearance settings for the checkmark (used when RowStyle is FlatWithCheckmark)
Optional disclosure
disclosure?: PaymentSheet.DisclosureConfig
Appearance settings for the disclosure indicator (used when RowStyle is FlatWithDisclosure)
