@stripe/stripe-react-native: Result
Module: PaymentMethod
Interface Result
interface Result {
    id: string;
    liveMode: boolean;
    customerId: string;
    billingDetails: BillingDetails;
    paymentMethodType: PaymentMethod.Type;
    AuBecsDebit: AuBecsDebitResult;
    BacsDebit: BacsDebitResult;
    Card: CardResult;
    Fpx: FpxResult;
    Ideal: IdealResult;
    SepaDebit: SepaDebitResult;
    Upi: UpiResult;
    USBankAccount: USBankAccountResult;
}
Index
Properties
id
liveMode
customerId
billingDetails
paymentMethodType
AuBecsDebit
BacsDebit
Card
Fpx
Ideal
SepaDebit
Upi
USBankAccount
Properties
id
id: string
liveMode
liveMode: boolean
customerId
customerId: string
billingDetails
billingDetails: BillingDetails
paymentMethodType
paymentMethodType: PaymentMethod.Type
AuBecsDebit
AuBecsDebit: AuBecsDebitResult
BacsDebit
BacsDebit: BacsDebitResult
Card
Card: CardResult
Fpx
Fpx: FpxResult
Ideal
Ideal: IdealResult
SepaDebit
SepaDebit: SepaDebitResult
Upi
Upi: UpiResult
USBankAccount
USBankAccount: USBankAccountResult
