@stripe/stripe-react-native: Result
Module: PaymentMethod
Interface Result
Hierarchy
Result
Index
Properties
id
liveMode
customerId
billingDetails
paymentMethodType
AuBecsDebit
BacsDebit
Card
Fpx
Ideal
SepaDebit
Sofort
Upi
USBankAccount
Properties
id
id: string
liveMode
liveMode: boolean
customerId
customerId: string
billingDetails
billingDetails: BillingDetails
paymentMethodType
paymentMethodType: PaymentMethod.Type
AuBecsDebit
AuBecsDebit: AuBecsDebitResult
BacsDebit
BacsDebit: BacsDebitResult
Card
Card: CardResult
Fpx
Fpx: FpxResult
Ideal
Ideal: IdealResult
SepaDebit
SepaDebit: SepaDebitResult
Sofort
Sofort: SofortResult
Upi
Upi: UpiResult
USBankAccount
USBankAccount: USBankAccountResult
