@stripe/stripe-react-native: PaymentMethodMessagingElementConfiguration
Interface PaymentMethodMessagingElementConfiguration
Configuration object.
interface PaymentMethodMessagingElementConfiguration {
    amount: number;
    currency: string;
    locale?: string;
    country?: string;
    paymentMethodTypes?: string[];
}
Index
Properties
amount
currency
locale?
country?
paymentMethodTypes?
Properties
amount
amount: number
Amount intended to be collected in the smallest currency unit (e.g. 100 cents to charge $1.00).
currency
currency: string
Three-letter ISO currency code, in lowercase. Must be a supported currency.
Optional locale
locale?: string
Language code used to localize message displayed in the element. See the Stripe documentation for a list of supported values. Defaults to the current device locale language. Note: Not all device locales are supported by Stripe, and English will be used in the case of an unsupported locale. If you want to ensure a specific locale is used, pass it explicitly.
Optional country
country?: string
Two letter country code of the customer's location. If not provided, country will be determined based on IP Address.
Optional paymentMethodTypes
paymentMethodTypes?: string[]
The payment methods to request messaging for. Supported values are "affirm", "afterpay_clearpay", and "klarna". If null, uses your preferences from the Stripe dashboard to show the relevant payment methods. See Dynamic payment methods for more details.
