@stripe/stripe-react-native: PaymentOptionDisplayData
Interface PaymentOptionDisplayData
Contains details about a payment method that can be displayed to the customer in the embedded payment element UI.
interface PaymentOptionDisplayData {
    label: string;
    image: string;
    billingDetails?: BillingDetails;
    paymentMethodType: string;
    mandateHTML?: string;
}
Index
Properties
label
image
billingDetails?
paymentMethodType
mandateHTML?
Properties
label
label: string
A user-facing label for the payment method, like "Apple Pay" or "•••• 4242" for a card.
image
image: string
A base64 encoded string representing the image for the payment option.
Optional billingDetails
billingDetails?: BillingDetails
Optional billing details associated with the payment method, such as name, email, or address.
paymentMethodType
paymentMethodType: string
A string identifier for the type of payment method. Stripe values: https://stripe.com/docs/api/payment_methods/object#payment_method_object-type External methods: https://stripe.com/docs/payments/external-payment-methods?platform=ios#available-external-payment-methods Apple Pay: "apple_pay"
Optional mandateHTML
mandateHTML?: string
If you set configuration.embeddedViewDisplaysMandateText = false, this HTML text must be displayed to the customer near your "Buy" button to comply with regulations. This text may contain formatting, colors, and links that should be preserved when rendering.
