@stripe/stripe-react-native: Result
Module: PaymentIntent
Interface Result
interface Result {
    id: string;
    amount: number;
    created: string;
    currency: string;
    status: PaymentIntent.Status;
    description: null | string;
    receiptEmail: null | string;
    canceledAt: null | string;
    clientSecret: string;
    livemode: boolean;
    paymentMethodId: string;
    paymentMethod: null | PaymentMethod.Result;
    captureMethod: PaymentIntent.CaptureMethod;
    confirmationMethod: PaymentIntent.CaptureMethod;
    lastPaymentError: null | LastPaymentError;
    shipping: null | PaymentIntent.ShippingDetails;
    nextAction: null | NextAction;
}
Index
Properties
id
amount
created
currency
status
description
receiptEmail
canceledAt
clientSecret
livemode
paymentMethodId
paymentMethod
captureMethod
confirmationMethod
lastPaymentError
shipping
nextAction
Properties
id
id: string
amount
amount: number
created
created: string
The UNIX timestamp (in milliseconds) of the date this PaymentIntent was created.
currency
currency: string
status
status: PaymentIntent.Status
description
description: null | string
receiptEmail
receiptEmail: null | string
canceledAt
canceledAt: null | string
clientSecret
clientSecret: string
livemode
livemode: boolean
paymentMethodId
paymentMethodId: string
Deprecated
Use paymentMethod.id instead.
paymentMethod
paymentMethod: null | PaymentMethod.Result
captureMethod
captureMethod: PaymentIntent.CaptureMethod
confirmationMethod
confirmationMethod: PaymentIntent.CaptureMethod
lastPaymentError
lastPaymentError: null | LastPaymentError
shipping
shipping: null | PaymentIntent.ShippingDetails
nextAction
nextAction: null | NextAction
