@stripe/stripe-react-native: Result
Module: SetupIntent
Interface Result
Hierarchy
Result
Index
Properties
id
clientSecret
lastSetupError
created
livemode
paymentMethodId
paymentMethod
status
paymentMethodTypes
usage
description
nextAction
Properties
id
id: string
clientSecret
clientSecret: string
lastSetupError
lastSetupError: null | LastPaymentError
created
created: null | string
The UNIX timestamp (in milliseconds) of the date this Setup Intent was created.
livemode
livemode: boolean
paymentMethodId
paymentMethodId: null | string
deprecated
Use paymentMethod.id instead.
paymentMethod
paymentMethod: null | PaymentMethod.Result
status
status: SetupIntent.Status
paymentMethodTypes
paymentMethodTypes: PaymentMethod.Type[]
usage
usage: SetupIntent.FutureUsage
description
description: null | string
nextAction
nextAction: null | NextAction
