@stripe/stripe-react-native: StripeError
Interface StripeError<T>
interface StripeError<T> {
    code: T;
    message: string;
    localizedMessage?: string;
    declineCode?: string;
    stripeErrorCode?: string;
    type?: ErrorType;
}
Type Parameters
T
Index
Properties
code
message
localizedMessage?
declineCode?
stripeErrorCode?
type?
Properties
code
code: T
message
message: string
Optional localizedMessage
localizedMessage?: string
Optional declineCode
declineCode?: string
Optional stripeErrorCode
stripeErrorCode?: string
Optional type
type?: ErrorType
