@stripe/stripe-react-native: ConfigurationParams
Module: ThreeDSecure
Interface ConfigurationParams
Hierarchy
Props
ConfigurationParams
Index
Properties
timeout
label
navigationBar
textField
submitButton
cancelButton
continueButton
nextButton
resendButton
backgroundColor
footer
accentColor
Properties
Optional timeout
timeout?: number
Optional label
label?: LabelProps
Optional navigationBar
navigationBar?: NavigationBarProps
Optional textField
textField?: TextFieldProps
Optional submitButton
submitButton?: ButtonProps
Optional cancelButton
cancelButton?: ButtonProps
Optional continueButton
continueButton?: ButtonProps
Optional nextButton
nextButton?: ButtonProps
Optional resendButton
resendButton?: ButtonProps
Optional backgroundColor
backgroundColor?: string
Inherited from Props.backgroundColor
Optional footer
footer?: FooterProps
Inherited from Props.footer
Optional accentColor
accentColor?: string
Inherited from Props.accentColor
