@stripe/stripe-react-native: NavigationBarProps
Module: ThreeDSecure
Interface NavigationBarProps
interface NavigationBarProps {
    barStyle?: ThreeDSecure.NavigationBarStyle;
    translucent?: boolean;
    barTintColor?: string;
    statusBarColor?: string;
    backgroundColor?: string;
    headerText?: string;
    buttonText?: string;
    textColor?: string;
    textFontSize?: number;
}
Hierarchy (View Summary)
IOSNavigationBarProps
AndroidNavigationBarProps
NavigationBarProps
Index
Properties
barStyle?
translucent?
barTintColor?
statusBarColor?
backgroundColor?
headerText?
buttonText?
textColor?
textFontSize?
Properties
Optional barStyle
barStyle?: ThreeDSecure.NavigationBarStyle
Inherited from IOSNavigationBarProps.barStyle
Optional translucent
translucent?: boolean
Inherited from IOSNavigationBarProps.translucent
Optional barTintColor
barTintColor?: string
Inherited from IOSNavigationBarProps.barTintColor
Optional statusBarColor
statusBarColor?: string
Inherited from AndroidNavigationBarProps.statusBarColor
Optional backgroundColor
backgroundColor?: string
Inherited from AndroidNavigationBarProps.backgroundColor
Optional headerText
headerText?: string
Optional buttonText
buttonText?: string
Optional textColor
textColor?: string
Optional textFontSize
textFontSize?: number
