@stripe/stripe-react-native: Card
Module: Token
Interface Card
interface Card {
    id: string;
    country: string;
    brand: Token.CardBrand;
    currency?: string;
    expMonth: number;
    expYear: number;
    last4: string;
    funding: "Unknown" | "Credit" | "Debit" | "Prepaid";
    address: Address;
    name?: string;
}
Index
Properties
id
country
brand
currency?
expMonth
expYear
last4
funding
address
name?
Properties
id
id: string
country
country: string
brand
brand: Token.CardBrand
Optional currency
currency?: string
expMonth
expMonth: number
expYear
expYear: number
last4
last4: string
funding
funding: "Unknown" | "Credit" | "Debit" | "Prepaid"
address
address: Address
Optional name
name?: string
