@stripe/stripe-react-native: BankAccount
Module: Token
Interface BankAccount
interface BankAccount {
    id: string;
    bankName: null | string;
    accountHolderName: null | string;
    accountHolderType: null | BankAcccountHolderType;
    currency: null | string;
    country: null | string;
    routingNumber: null | string;
    status: null | BankAccountStatus;
    fingerprint: null | string;
    last4: null | string;
}
Index
Properties
id
bankName
accountHolderName
accountHolderType
currency
country
routingNumber
status
fingerprint
last4
Properties
id
id: string
A unique ID for this bank account.
bankName
bankName: null | string
The name of the associated bank.
accountHolderName
accountHolderName: null | string
The name of the person or business that owns the bank account. This field is required when attaching the bank account to a Customer object.
accountHolderType
accountHolderType: null | BankAcccountHolderType
The type of entity that holds the account.
currency
currency: null | string
The currency the bank account is in. This must be a country/currency pairing that Stripe supports.
country
country: null | string
The country in which the bank account is located.
routingNumber
routingNumber: null | string
status
status: null | BankAccountStatus
fingerprint
fingerprint: null | string
last4
last4: null | string
