stripe-react-native: PaymentMethod
Interface PaymentMethod
Hierarchy
PaymentMethod
Index
Properties
AuBecsDebit
BacsDebit
Card
Fpx
Ideal
SepaDebit
Sofort
Upi
billingDetails
customerId
id
livemode
type
Properties
AuBecsDebit
AuBecsDebit: { bsbNumber?: undefined | string; fingerprint?: undefined | string; last4?: undefined | string }
Type declaration
Optional bsbNumber?: undefined | string
Optional fingerprint?: undefined | string
Optional last4?: undefined | string
BacsDebit
BacsDebit: { fingerprint?: undefined | string; last4?: undefined | string; sortCode?: undefined | string }
Type declaration
Optional fingerprint?: undefined | string
Optional last4?: undefined | string
Optional sortCode?: undefined | string
Card
Card: { brand?: undefined | "AmericanExpress" | "DinersClub" | "Discover" | "JCB" | "MasterCard" | "UnionPay" | "Visa" | "Unknown"; country?: undefined | string; expMonth?: undefined | string; expYear?: undefined | string; fingerprint?: undefined | string; funding?: undefined | string; last4?: undefined | string }
Type declaration
Optional brand?: undefined | "AmericanExpress" | "DinersClub" | "Discover" | "JCB" | "MasterCard" | "UnionPay" | "Visa" | "Unknown"
Optional country?: undefined | string
Optional expMonth?: undefined | string
Optional expYear?: undefined | string
Optional fingerprint?: undefined | string
Optional funding?: undefined | string
Optional last4?: undefined | string
Fpx
Fpx: { bank?: undefined | string }
Type declaration
Optional bank?: undefined | string
Ideal
Ideal: { bank?: undefined | string; bankIdentifierCode?: undefined | string }
Type declaration
Optional bank?: undefined | string
Optional bankIdentifierCode?: undefined | string
SepaDebit
SepaDebit: { bankCode?: undefined | string; country?: undefined | string; fingerprint?: undefined | string; last4?: undefined | string }
Type declaration
Optional bankCode?: undefined | string
Optional country?: undefined | string
Optional fingerprint?: undefined | string
Optional last4?: undefined | string
Sofort
Sofort: { country?: undefined | string }
Type declaration
Optional country?: undefined | string
Upi
Upi: { vpa?: undefined | string }
Type declaration
Optional vpa?: undefined | string
billingDetails
billingDetails: { address?: undefined | Address; email?: undefined | string; name?: undefined | string; phone?: undefined | string }
Type declaration
Optional address?: undefined | Address
Optional email?: undefined | string
Optional name?: undefined | string
Optional phone?: undefined | string
customerId
customerId: string
id
id: string
livemode
livemode: boolean
type
type: PaymentMethodTypes
