stripe-react-native: stripe-react-native
stripe-react-native
Index
Enumerations
ApplePayError
CardActionError
ConfirmPaymentError
ConfirmSetupIntentError
CreatePaymentMethodError
IntentStatus
NavigationBarStyle
Interfaces
PaymentMethod
Type aliases
BillingDetails
CardDetails
PaymentIntent
SetupIntent
StripeError
ThreeDSecureConfigurationParams
Variables
CardField
StripeProvider
Functions
ApplePayButton
useApplePay
useConfirmPayment
useConfirmSetupIntent
useStripe
Type aliases
BillingDetails
BillingDetails: { addressCity?: string; addressCountry?: string; addressLine1?: string; addressLine2?: string; addressPostalCode?: string; addressState?: string; email?: string; name?: string; phone?: string }
Type declaration
Optional addressCity?: string
Optional addressCountry?: string
Optional addressLine1?: string
Optional addressLine2?: string
Optional addressPostalCode?: string
Optional addressState?: string
Optional email?: string
Optional name?: string
Optional phone?: string
CardDetails
CardDetails: { brand: CardBrand; complete: boolean; expiryMonth: number; expiryYear: number; last4: string; postalCode?: string }
Type declaration
brand: CardBrand
complete: boolean
expiryMonth: number
expiryYear: number
last4: string
Optional postalCode?: string
PaymentIntent
PaymentIntent: { amount: number; canceledAt: Nullable<string>; captureMethod: "Automatic" | "Manual"; clientSecret: string; confirmationMethod: "Automatic" | "Manual"; created: string; currency: string; description: Nullable<string>; id: string; lastPaymentError: Nullable<LastPaymentError>; livemode: boolean; paymentMethodId: string; receiptEmail: Nullable<string>; shipping: Nullable<ShippingDetails>; status: IntentStatus }
Type declaration
amount: number
canceledAt: Nullable<string>
captureMethod: "Automatic" | "Manual"
clientSecret: string
confirmationMethod: "Automatic" | "Manual"
created: string
currency: string
description: Nullable<string>
id: string
lastPaymentError: Nullable<LastPaymentError>
livemode: boolean
paymentMethodId: string
receiptEmail: Nullable<string>
shipping: Nullable<ShippingDetails>
status: IntentStatus
SetupIntent
SetupIntent: { clientSecret: string; created: Nullable<string>; description: Nullable<string>; id: string; lastSetupError: Nullable<StripeError<string>>; livemode: boolean; paymentMethodId: Nullable<string>; paymentMethodTypes: PaymentMethodTypes[]; status: IntentStatus; usage: SetupIntentUsage }
Type declaration
clientSecret: string
created: Nullable<string>
description: Nullable<string>
id: string
lastSetupError: Nullable<StripeError<string>>
livemode: boolean
paymentMethodId: Nullable<string>
paymentMethodTypes: PaymentMethodTypes[]
status: IntentStatus
usage: SetupIntentUsage
StripeError
StripeError<T>: { code: T; message: string }
Type parameters
T
Type declaration
code: T
message: string
ThreeDSecureConfigurationParams
ThreeDSecureConfigurationParams: ThreeDSecureMainProps & Partial<{ label: ThreeDsLabelProps; navigationBar: NavigationBarProps; submitButton: ThreeDSecureSubmitButtonProps; textField: ThreeDSecureTextFieldProps; timeout: number }>
Variables
Const CardField
CardField: React.FC<Props> = ...
Const StripeProvider
StripeProvider: React.FC<Props> = ...
Functions
ApplePayButton
ApplePayButton(__namedParameters: Props): Element
Apple Pay button component
example
```
 <ApplePayButton
   onPress={pay}
   type="plain"
   buttonStyle="black"
   style={styles.payButton}
 />
```
Parameters
__namedParameters: Props
Returns Element
useApplePay
useApplePay(): { confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: undefined | StripeError<ApplePayError> }>; isApplePaySupported: boolean; loading: boolean; presentApplePay: (data: PresentApplePayParams) => Promise<{ error?: undefined | StripeError<ApplePayError> }> }
Returns { confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: undefined | StripeError<ApplePayError> }>; isApplePaySupported: boolean; loading: boolean; presentApplePay: (data: PresentApplePayParams) => Promise<{ error?: undefined | StripeError<ApplePayError> }> }
confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: undefined | StripeError<ApplePayError> }>
(clientSecret: string): Promise<{ error?: undefined | StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: undefined | StripeError<ApplePayError> }>
isApplePaySupported: boolean
loading: boolean
presentApplePay: (data: PresentApplePayParams) => Promise<{ error?: undefined | StripeError<ApplePayError> }>
(data: PresentApplePayParams): Promise<{ error?: undefined | StripeError<ApplePayError> }>
Parameters
data: PresentApplePayParams
Returns Promise<{ error?: undefined | StripeError<ApplePayError> }>
useConfirmPayment
useConfirmPayment(): { confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>; loading: boolean }
Returns { confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>; loading: boolean }
confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>
(paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions): Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodData
options: PaymentMethodOptions = ...
Returns Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>
loading: boolean
useConfirmSetupIntent
useConfirmSetupIntent(): { confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>; loading: boolean }
Returns { confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>; loading: boolean }
confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>
(paymentIntentClientSecret: string, data: PaymentMethodData, options?: PaymentMethodOptions): Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodData
options: PaymentMethodOptions = ...
Returns Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>
loading: boolean
useStripe
useStripe(): { confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: undefined | StripeError<ApplePayError> }>; confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>; confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>; createPaymentMethod: (data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<Failed>; paymentMethod?: undefined | PaymentMethod }>; handleCardAction: (paymentIntentClientSecret: string) => Promise<{ error?: undefined | StripeError<CardActionError>; paymentIntent?: undefined | PaymentIntent }>; isApplePaySupported: boolean; presentApplePay: (params: PresentApplePayParams) => Promise<{ error?: undefined | StripeError<ApplePayError> }>; retrievePaymentIntent: (clientSecret: string) => Promise<{ error?: undefined | StripeError<Canceled>; paymentIntent?: undefined | PaymentIntent }> }
Returns { confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: undefined | StripeError<ApplePayError> }>; confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>; confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>; createPaymentMethod: (data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<Failed>; paymentMethod?: undefined | PaymentMethod }>; handleCardAction: (paymentIntentClientSecret: string) => Promise<{ error?: undefined | StripeError<CardActionError>; paymentIntent?: undefined | PaymentIntent }>; isApplePaySupported: boolean; presentApplePay: (params: PresentApplePayParams) => Promise<{ error?: undefined | StripeError<ApplePayError> }>; retrievePaymentIntent: (clientSecret: string) => Promise<{ error?: undefined | StripeError<Canceled>; paymentIntent?: undefined | PaymentIntent }> }
confirmApplePayPayment: (clientSecret: string) => Promise<{ error?: undefined | StripeError<ApplePayError> }>
(clientSecret: string): Promise<{ error?: undefined | StripeError<ApplePayError> }>
Parameters
clientSecret: string
Returns Promise<{ error?: undefined | StripeError<ApplePayError> }>
confirmPayment: (paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>
(paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions): Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodData
options: PaymentMethodOptions
Returns Promise<{ error?: undefined | StripeError<ConfirmPaymentError>; paymentIntent?: undefined | PaymentIntent }>
confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>
(paymentIntentClientSecret: string, data: PaymentMethodData, options: PaymentMethodOptions): Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>
Parameters
paymentIntentClientSecret: string
data: PaymentMethodData
options: PaymentMethodOptions
Returns Promise<{ error?: undefined | StripeError<ConfirmSetupIntentError>; setupIntent?: undefined | SetupIntent }>
createPaymentMethod: (data: PaymentMethodData, options?: PaymentMethodOptions) => Promise<{ error?: undefined | StripeError<Failed>; paymentMethod?: undefined | PaymentMethod }>
(data: PaymentMethodData, options?: PaymentMethodOptions): Promise<{ error?: undefined | StripeError<Failed>; paymentMethod?: undefined | PaymentMethod }>
Parameters
data: PaymentMethodData
options: PaymentMethodOptions = ...
Returns Promise<{ error?: undefined | StripeError<Failed>; paymentMethod?: undefined | PaymentMethod }>
handleCardAction: (paymentIntentClientSecret: string) => Promise<{ error?: undefined | StripeError<CardActionError>; paymentIntent?: undefined | PaymentIntent }>
(paymentIntentClientSecret: string): Promise<{ error?: undefined | StripeError<CardActionError>; paymentIntent?: undefined | PaymentIntent }>
Parameters
paymentIntentClientSecret: string
Returns Promise<{ error?: undefined | StripeError<CardActionError>; paymentIntent?: undefined | PaymentIntent }>
isApplePaySupported: boolean
presentApplePay: (params: PresentApplePayParams) => Promise<{ error?: undefined | StripeError<ApplePayError> }>
(params: PresentApplePayParams): Promise<{ error?: undefined | StripeError<ApplePayError> }>
Parameters
params: PresentApplePayParams
Returns Promise<{ error?: undefined | StripeError<ApplePayError> }>
retrievePaymentIntent: (clientSecret: string) => Promise<{ error?: undefined | StripeError<Canceled>; paymentIntent?: undefined | PaymentIntent }>
(clientSecret: string): Promise<{ error?: undefined | StripeError<Canceled>; paymentIntent?: undefined | PaymentIntent }>
Parameters
clientSecret: string
Returns Promise<{ error?: undefined | StripeError<Canceled>; paymentIntent?: undefined | PaymentIntent }>
