stripe-react-native: @stripe/stripe-react-native
@stripe/stripe-react-native
Index
Interfaces
AddToWalletButtonProps
AddressSheetProps
AuBECSDebitFormProps
CardFieldProps
CardFormProps
PlatformPayButtonProps
StripeContainerProps
BillingDetails
Address
CustomerAdapter
StripeError
AppInfo
InitStripeParams
InitialiseParams
Functions Other
initStripe
createPaymentMethod
createToken
retrievePaymentIntent
retrieveSetupIntent
confirmPayment
handleNextAction
handleNextActionForSetup
confirmSetupIntent
createTokenForCVCUpdate
handleURLCallback
verifyMicrodepositsForPayment
verifyMicrodepositsForSetup
initPaymentSheet
presentPaymentSheet
confirmPaymentSheetPayment
resetPaymentSheetCustomer
collectBankAccountForPayment
collectBankAccountForSetup
collectBankAccountToken
collectFinancialConnectionsAccounts
canAddCardToWallet
isCardInWallet
isPlatformPaySupported
confirmPlatformPaySetupIntent
confirmPlatformPayPayment
dismissPlatformPay
createPlatformPayPaymentMethod
createPlatformPayToken
updatePlatformPaySheet
openPlatformPaySetup
useConfirmPayment
useConfirmSetupIntent
useFinancialConnectionsSheet
usePaymentSheet
usePlatformPay
useStripe
Functions ReactComponents
AddToWalletButton
AddressSheet
AuBECSDebitForm
PlatformPayButton
StripeContainer
StripeProvider
Variables Other
CustomerSheetBeta
Constants
MissingRoutingNumber
Variables ReactComponents
CardField
CardForm
Type aliases
CustomerSheetProps
StripeProviderProps
AddressDetails
CustomerSheetInitParams
CustomerSheetPresentParams
CustomerSheetResult
CustomerPaymentOption
ErrorType
GooglePayCardToken
IsCardInWalletResult
CanAddCardToWalletParams
CanAddCardToWalletResult
CreatePaymentMethodResult
RetrievePaymentIntentResult
RetrieveSetupIntentResult
ConfirmPaymentResult
HandleNextActionResult
HandleNextActionForSetupResult
ConfirmSetupIntentResult
CreateTokenForCVCUpdateResult
InitPaymentSheetResult
PresentPaymentSheetResult
CreateTokenResult
ConfirmPaymentSheetPaymentResult
ApplePayResult
GooglePayInitResult
PayWithGooglePayResult
CreateGooglePayPaymentMethodResult
OpenApplePaySetupResult
VerifyMicrodepositsParams
VerifyMicrodepositsForPaymentResult
VerifyMicrodepositsForSetupResult
CollectBankAccountForPaymentResult
CollectBankAccountForSetupResult
References
Props
Namespaces
ApplePay
FinancialConnections
PaymentIntent
PaymentMethod
PaymentSheet
PlatformPay
SetupIntent
ThreeDSecure
Token
AuBECSDebitFormComponent
CardFieldInput
CardFormView
Enumerations
CardBrand
ConfirmPaymentError
CardActionError
ConfirmSetupIntentError
CreatePaymentMethodError
CreateTokenError
RetrievePaymentIntentError
RetrieveSetupIntentError
ApplePayError
PaymentSheetError
GooglePayError
VerifyMicrodepositsError
CollectBankAccountError
AddressSheetError
CustomerSheetError
PlatformPayError
GooglePayCardTokenStatus
CanAddCardToWalletStatus
Other Functions
initStripe
initStripe(params: InitStripeParams): Promise<void>
Parameters
params: InitStripeParams
Returns Promise<void>
createPaymentMethod
createPaymentMethod(params: PaymentMethod.CreateParams, options?: CreateOptions): Promise<CreatePaymentMethodResult>
Parameters
params: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<CreatePaymentMethodResult>
createToken
createToken(params: Token.CreateParams): Promise<CreateTokenResult>
Parameters
params: Token.CreateParams
Returns Promise<CreateTokenResult>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<RetrievePaymentIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrievePaymentIntentResult>
retrieveSetupIntent
retrieveSetupIntent(clientSecret: string): Promise<RetrieveSetupIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrieveSetupIntentResult>
confirmPayment
confirmPayment(paymentIntentClientSecret: string, params?: PaymentIntent.ConfirmParams, options?: CreateOptions): Promise<ConfirmPaymentResult>
Confirm and, if necessary, authenticate a PaymentIntent.
Parameters
paymentIntentClientSecret: string
The client_secret of the associated PaymentIntent.
Optional params: PaymentIntent.ConfirmParams
An optional object that contains data related to the payment method used to confirm this payment. If no object is provided (undefined), then it is assumed that the payment method has already been attached to the Payment Intent.
options: CreateOptions = {}
An optional object that contains options for this payment method.
Returns Promise<ConfirmPaymentResult>
A promise that resolves to an object containing either a paymentIntent field, or an error field.
handleNextAction
handleNextAction(paymentIntentClientSecret: string, returnURL?: string): Promise<HandleNextActionResult>
Handles any nextAction required to authenticate the PaymentIntent. Call this method if you are using manual confirmation. See https://stripe.com/docs/payments/accept-a-payment?platform=react-native&ui=custom
Parameters
paymentIntentClientSecret: string
The client secret associated with the PaymentIntent.
Optional returnURL: string
An optional return URL so the Stripe SDK can redirect back to your app after authentication. This should match the return_url you specified during PaymentIntent confirmation.
Returns Promise<HandleNextActionResult>
handleNextActionForSetup
handleNextActionForSetup(setupIntentClientSecret: string, returnURL?: string): Promise<HandleNextActionForSetupResult>
Handles any nextAction required to authenticate the SetupIntent. Call this method if you are confirming the SetupIntent on your backend and get a status of requires_action.
Parameters
setupIntentClientSecret: string
The client secret associated with the SetupIntent.
Optional returnURL: string
An optional return URL so the Stripe SDK can redirect back to your app after authentication. This should match the return_url you specified during PaymentIntent confirmation.
Returns Promise<HandleNextActionForSetupResult>
confirmSetupIntent
confirmSetupIntent(paymentIntentClientSecret: string, params: PaymentIntent.ConfirmParams, options?: CreateOptions): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
params: PaymentIntent.ConfirmParams
options: CreateOptions = {}
Returns Promise<ConfirmSetupIntentResult>
createTokenForCVCUpdate
createTokenForCVCUpdate(cvc: string): Promise<CreateTokenForCVCUpdateResult>
Parameters
cvc: string
Returns Promise<CreateTokenForCVCUpdateResult>
handleURLCallback
handleURLCallback(url: string): Promise<boolean>
Call this method in your app whenever you receive a URL for a Stripe callback. For convenience, you can pass all URLs you receive to this method first, and check the return value to easily determine whether it is a callback URL that Stripe will handle or if your app should process it normally. This is iOS-only, and will always return false on Android.
Parameters
url: string
Returns Promise<boolean>
verifyMicrodepositsForPayment
verifyMicrodepositsForPayment(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForPaymentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForPaymentResult>
verifyMicrodepositsForSetup
verifyMicrodepositsForSetup(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForSetupResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForSetupResult>
initPaymentSheet
initPaymentSheet(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
presentPaymentSheet
presentPaymentSheet(options?: PresentOptions): Promise<PresentPaymentSheetResult>
Parameters
options: PresentOptions = {}
Returns Promise<PresentPaymentSheetResult>
confirmPaymentSheetPayment
confirmPaymentSheetPayment(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
resetPaymentSheetCustomer
resetPaymentSheetCustomer(): Promise<null>
You must call this method when the user logs out from your app. This will ensure that any persisted authentication state in the PaymentSheet, such as authentication cookies, is also cleared during logout.
Returns Promise<null>
collectBankAccountForPayment
collectBankAccountForPayment(clientSecret: string, params: PaymentMethod.CollectBankAccountParams): Promise<CollectBankAccountForPaymentResult>
Parameters
clientSecret: string
params: PaymentMethod.CollectBankAccountParams
Returns Promise<CollectBankAccountForPaymentResult>
collectBankAccountForSetup
collectBankAccountForSetup(clientSecret: string, params: PaymentMethod.CollectBankAccountParams): Promise<CollectBankAccountForSetupResult>
Parameters
clientSecret: string
params: PaymentMethod.CollectBankAccountParams
Returns Promise<CollectBankAccountForSetupResult>
collectBankAccountToken
collectBankAccountToken(clientSecret: string): Promise<FinancialConnections.TokenResult>
Use collectBankAccountToken in the Add a Financial Connections Account to a US Custom Connect account flow. When called, it will load the Authentication Flow, an on-page modal UI which allows your user to securely link their external financial account for payouts.
Parameters
clientSecret: string
The client_secret of the Financial Connections Session.
Returns Promise<FinancialConnections.TokenResult>
A promise that resolves to an object containing either session and token fields, or an error field.
collectFinancialConnectionsAccounts
collectFinancialConnectionsAccounts(clientSecret: string): Promise<SessionResult>
Use collectFinancialConnectionsAccounts in the Collect an account to build data-powered products flow. When called, it will load the Authentication Flow, an on-page modal UI which allows your user to securely link their external financial account.
Parameters
clientSecret: string
The client_secret of the Financial Connections Session.
Returns Promise<SessionResult>
A promise that resolves to an object containing either a session field, or an error field.
canAddCardToWallet
canAddCardToWallet(params: CanAddCardToWalletParams): Promise<CanAddCardToWalletResult>
Check if the app & device support adding this card to the native wallet.
Parameters
params: CanAddCardToWalletParams
An object containing fields for primaryAccountIdentifier, cardLastFour, and testEnv.
Returns Promise<CanAddCardToWalletResult>
A promise resolving to an object of type CanAddCardToWalletResult. Check the canAddCard field, if it's true, you should show the <AddToWalletButton />
isCardInWallet
isCardInWallet(params: { cardLastFour: string }): Promise<IsCardInWalletResult>
deprecated
Please use canAddCardToWallet instead.
Parameters
params: { cardLastFour: string }
cardLastFour: string
Returns Promise<IsCardInWalletResult>
isPlatformPaySupported
isPlatformPaySupported(params?: { googlePay?: IsGooglePaySupportedParams }): Promise<boolean>
Check if the relevant native wallet (Apple Pay on iOS, Google Pay on Android) is supported.
Parameters
Optional params: { googlePay?: IsGooglePaySupportedParams }
Optional googlePay?: IsGooglePaySupportedParams
Returns Promise<boolean>
A boolean indicating whether or not the native wallet is supported.
confirmPlatformPaySetupIntent
confirmPlatformPaySetupIntent(clientSecret: string, params: PlatformPay.ConfirmParams): Promise<PlatformPay.ConfirmSetupIntentResult>
Launches the relevant native wallet sheet (Apple Pay on iOS, Google Pay on Android) in order to confirm a Stripe SetupIntent.
Parameters
clientSecret: string
The client secret of the SetupIntent.
params: PlatformPay.ConfirmParams
an object describing the Apple Pay and Google Pay configurations.
Returns Promise<PlatformPay.ConfirmSetupIntentResult>
An object with an error field if something went wrong or the flow was cancelled, otherwise an object with both setupIntent and paymentMethod fields.
confirmPlatformPayPayment
confirmPlatformPayPayment(clientSecret: string, params: PlatformPay.ConfirmParams): Promise<PlatformPay.ConfirmPaymentResult>
Launches the relevant native wallet sheet (Apple Pay on iOS, Google Pay on Android) in order to confirm a Stripe PaymentIntent.
Parameters
clientSecret: string
The client secret of the PaymentIntent.
params: PlatformPay.ConfirmParams
an object describing the Apple Pay and Google Pay configurations.
Returns Promise<PlatformPay.ConfirmPaymentResult>
An object with an error field if something went wrong or the flow was cancelled, otherwise an object with both paymentIntent and paymentMethod fields.
dismissPlatformPay
dismissPlatformPay(): Promise<boolean>
iOS only, this will always return false on Android. Dismisses the Apple Pay sheet if it is open.
Returns Promise<boolean>
A boolean indicating whether or not the sheet was successfully closed. Will return false if the Apple Pay sheet was not open.
createPlatformPayPaymentMethod
createPlatformPayPaymentMethod(params: PaymentMethodParams): Promise<PaymentMethodResult>
Launches the relevant native wallet sheet (Apple Pay on iOS, Google Pay on Android) in order to create a Stripe PaymentMethod.
Parameters
params: PaymentMethodParams
an object describing the Apple Pay and Google Pay configurations.
Returns Promise<PaymentMethodResult>
An object with an error field if something went wrong or the flow was cancelled, otherwise an object with a paymentMethod field.
createPlatformPayToken
createPlatformPayToken(params: PaymentMethodParams): Promise<PlatformPay.TokenResult>
deprecated
The Tokens API is deprecated, you should use Payment Methods and createPlatformPayPaymentMethod instead. Launches the relevant native wallet sheet (Apple Pay on iOS, Google Pay on Android) in order to create a Stripe token.
Parameters
params: PaymentMethodParams
an object describing the Apple Pay and Google Pay configurations.
Returns Promise<PlatformPay.TokenResult>
An object with an error field if something went wrong or the flow was cancelled, otherwise an object with a token field.
updatePlatformPaySheet
updatePlatformPaySheet(params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }): Promise<{ error?: StripeError<PlatformPayError> }>
iOS only. Update different items on the Apple Pay sheet, including the summary items, the shipping methods, and any errors shown. iOS only, this is a no-op on Android.
Parameters
params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }
an object describing the Apple Pay configuration, with the following fields:
cartItems An array of payment summary items to display in the Apple Pay sheet.
shippingMethods An array of shipping methods to display in the Apple Pay sheet.
errors An array of errors associated with the user's input that must be corrected to proceed with payment. These errors will be shown in the Apple Pay sheet.
applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] }
cartItems: PlatformPay.CartSummaryItem[]
shippingMethods: ShippingMethod[]
errors: ApplePaySheetError[]
Returns Promise<{ error?: StripeError<PlatformPayError> }>
An object with an optional 'error' field, which is only populated if something went wrong.
openPlatformPaySetup
openPlatformPaySetup(): Promise<void>
iOS only, this is a no-op on Android. Use this method to move users to the interface for adding credit cards. This method transfers control to the Wallet app on iPhone or to the Settings app on iPad. For devices that don’t support Apple Pay, this method does nothing.
Returns Promise<void>
useConfirmPayment
useConfirmPayment(): { confirmPayment: (paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; loading: boolean }
useConfirmPayment hook
Returns { confirmPayment: (paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; loading: boolean }
confirmPayment: (paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>
(paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
Optional data: PaymentIntent.ConfirmParams
options: CreateOptions = {}
Returns Promise<ConfirmPaymentResult>
loading: boolean
useConfirmSetupIntent
useConfirmSetupIntent(): { confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmSetupIntentResult>; loading: boolean }
useConfirmSetupIntent hook
Returns { confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmSetupIntentResult>; loading: boolean }
confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmSetupIntentResult>
(paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentIntent.ConfirmParams
options: CreateOptions = {}
Returns Promise<ConfirmSetupIntentResult>
loading: boolean
useFinancialConnectionsSheet
useFinancialConnectionsSheet(): { collectBankAccountToken: (clientSecret: string) => Promise<FinancialConnections.TokenResult>; collectFinancialConnectionsAccounts: (clientSecret: string) => Promise<SessionResult>; loading: boolean }
React hook for accessing functions on the Financial Connections sheet.
Retuns the collectBankAccountToken and collectFinancialConnectionsAccounts functions, and a loading boolean that you can use to display loading state (like showing a spinner).
Returns { collectBankAccountToken: (clientSecret: string) => Promise<FinancialConnections.TokenResult>; collectFinancialConnectionsAccounts: (clientSecret: string) => Promise<SessionResult>; loading: boolean }
collectBankAccountToken: (clientSecret: string) => Promise<FinancialConnections.TokenResult>
(clientSecret: string): Promise<FinancialConnections.TokenResult>
Parameters
clientSecret: string
Returns Promise<FinancialConnections.TokenResult>
collectFinancialConnectionsAccounts: (clientSecret: string) => Promise<SessionResult>
(clientSecret: string): Promise<SessionResult>
Parameters
clientSecret: string
Returns Promise<SessionResult>
loading: boolean
usePaymentSheet
usePaymentSheet(): { loading: boolean; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; presentPaymentSheet: (options?: PresentOptions) => Promise<PresentPaymentSheetResult>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; resetPaymentSheetCustomer: () => Promise<null> }
usePaymentSheet hook
Returns { loading: boolean; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; presentPaymentSheet: (options?: PresentOptions) => Promise<PresentPaymentSheetResult>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; resetPaymentSheetCustomer: () => Promise<null> }
loading: boolean
initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>
(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
presentPaymentSheet: (options?: PresentOptions) => Promise<PresentPaymentSheetResult>
(options?: PresentOptions): Promise<PresentPaymentSheetResult>
Parameters
Optional options: PresentOptions
Returns Promise<PresentPaymentSheetResult>
confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>
(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
resetPaymentSheetCustomer: () => Promise<null>
(): Promise<null>
Returns Promise<null>
usePlatformPay
usePlatformPay(): { loading: boolean; isPlatformPaySupported: (params?: { googlePay?: IsGooglePaySupportedParams }) => Promise<boolean>; confirmPlatformPaySetupIntent: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmSetupIntentResult>; confirmPlatformPayPayment: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmPaymentResult>; createPlatformPayPaymentMethod: (params: PaymentMethodParams) => Promise<PaymentMethodResult>; createPlatformPayToken: (params: PaymentMethodParams) => Promise<PlatformPay.TokenResult>; dismissPlatformPay: () => Promise<boolean>; updatePlatformPaySheet: (params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }) => Promise<{ error?: StripeError<PlatformPayError> }>; canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>; openPlatformPaySetup: () => Promise<void> }
usePlatformPay hook. Access all Apple and Google Pay functionality with this hook.
Returns { loading: boolean; isPlatformPaySupported: (params?: { googlePay?: IsGooglePaySupportedParams }) => Promise<boolean>; confirmPlatformPaySetupIntent: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmSetupIntentResult>; confirmPlatformPayPayment: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmPaymentResult>; createPlatformPayPaymentMethod: (params: PaymentMethodParams) => Promise<PaymentMethodResult>; createPlatformPayToken: (params: PaymentMethodParams) => Promise<PlatformPay.TokenResult>; dismissPlatformPay: () => Promise<boolean>; updatePlatformPaySheet: (params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }) => Promise<{ error?: StripeError<PlatformPayError> }>; canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>; openPlatformPaySetup: () => Promise<void> }
loading: boolean
isPlatformPaySupported: (params?: { googlePay?: IsGooglePaySupportedParams }) => Promise<boolean>
(params?: { googlePay?: IsGooglePaySupportedParams }): Promise<boolean>
Parameters
Optional params: { googlePay?: IsGooglePaySupportedParams }
Optional googlePay?: IsGooglePaySupportedParams
Returns Promise<boolean>
confirmPlatformPaySetupIntent: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmSetupIntentResult>
(clientSecret: string, params: PlatformPay.ConfirmParams): Promise<PlatformPay.ConfirmSetupIntentResult>
Parameters
clientSecret: string
params: PlatformPay.ConfirmParams
Returns Promise<PlatformPay.ConfirmSetupIntentResult>
confirmPlatformPayPayment: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmPaymentResult>
(clientSecret: string, params: PlatformPay.ConfirmParams): Promise<PlatformPay.ConfirmPaymentResult>
Parameters
clientSecret: string
params: PlatformPay.ConfirmParams
Returns Promise<PlatformPay.ConfirmPaymentResult>
createPlatformPayPaymentMethod: (params: PaymentMethodParams) => Promise<PaymentMethodResult>
(params: PaymentMethodParams): Promise<PaymentMethodResult>
Parameters
params: PaymentMethodParams
Returns Promise<PaymentMethodResult>
createPlatformPayToken: (params: PaymentMethodParams) => Promise<PlatformPay.TokenResult>
(params: PaymentMethodParams): Promise<PlatformPay.TokenResult>
Parameters
params: PaymentMethodParams
Returns Promise<PlatformPay.TokenResult>
dismissPlatformPay: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
updatePlatformPaySheet: (params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }) => Promise<{ error?: StripeError<PlatformPayError> }>
(params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }): Promise<{ error?: StripeError<PlatformPayError> }>
Parameters
params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }
applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] }
cartItems: PlatformPay.CartSummaryItem[]
shippingMethods: ShippingMethod[]
errors: ApplePaySheetError[]
Returns Promise<{ error?: StripeError<PlatformPayError> }>
canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>
(params: CanAddCardToWalletParams): Promise<CanAddCardToWalletResult>
Parameters
params: CanAddCardToWalletParams
Returns Promise<CanAddCardToWalletResult>
openPlatformPaySetup: () => Promise<void>
(): Promise<void>
Returns Promise<void>
useStripe
useStripe(): { retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>; retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>; confirmPayment: (paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; createPaymentMethod: (data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<CreatePaymentMethodResult>; handleNextAction: (paymentIntentClientSecret: string, returnURL?: string) => Promise<HandleNextActionResult>; handleNextActionForSetup: (setupIntentClientSecret: string, returnURL?: string) => Promise<HandleNextActionForSetupResult>; confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmSetupIntentResult>; createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>; handleURLCallback: (url: string) => Promise<boolean>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; presentPaymentSheet: (options?: PresentOptions) => Promise<PresentPaymentSheetResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; createToken: (params: Token.CreateParams) => Promise<CreateTokenResult>; collectBankAccountForPayment: (clientSecret: string, params: PaymentMethod.CollectBankAccountParams) => Promise<CollectBankAccountForPaymentResult>; collectBankAccountForSetup: (clientSecret: string, params: PaymentMethod.CollectBankAccountParams) => Promise<CollectBankAccountForSetupResult>; verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForPaymentResult>; verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForSetupResult>; canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>; collectBankAccountToken: (clientSecret: string) => Promise<FinancialConnections.TokenResult>; collectFinancialConnectionsAccounts: (clientSecret: string) => Promise<SessionResult>; resetPaymentSheetCustomer: () => Promise<null>; isPlatformPaySupported: (params?: { googlePay?: IsGooglePaySupportedParams }) => Promise<boolean>; confirmPlatformPaySetupIntent: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmSetupIntentResult>; confirmPlatformPayPayment: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmPaymentResult>; dismissPlatformPay: () => Promise<boolean>; createPlatformPayPaymentMethod: (params: PaymentMethodParams) => Promise<PaymentMethodResult>; createPlatformPayToken: (params: PaymentMethodParams) => Promise<PlatformPay.TokenResult>; updatePlatformPaySheet: (params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }) => Promise<{ error?: StripeError<PlatformPayError> }>; openPlatformPaySetup: () => Promise<void> }
useStripe hook
Returns { retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>; retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>; confirmPayment: (paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>; createPaymentMethod: (data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<CreatePaymentMethodResult>; handleNextAction: (paymentIntentClientSecret: string, returnURL?: string) => Promise<HandleNextActionResult>; handleNextActionForSetup: (setupIntentClientSecret: string, returnURL?: string) => Promise<HandleNextActionForSetupResult>; confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmSetupIntentResult>; createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>; handleURLCallback: (url: string) => Promise<boolean>; confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>; presentPaymentSheet: (options?: PresentOptions) => Promise<PresentPaymentSheetResult>; initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>; createToken: (params: Token.CreateParams) => Promise<CreateTokenResult>; collectBankAccountForPayment: (clientSecret: string, params: PaymentMethod.CollectBankAccountParams) => Promise<CollectBankAccountForPaymentResult>; collectBankAccountForSetup: (clientSecret: string, params: PaymentMethod.CollectBankAccountParams) => Promise<CollectBankAccountForSetupResult>; verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForPaymentResult>; verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForSetupResult>; canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>; collectBankAccountToken: (clientSecret: string) => Promise<FinancialConnections.TokenResult>; collectFinancialConnectionsAccounts: (clientSecret: string) => Promise<SessionResult>; resetPaymentSheetCustomer: () => Promise<null>; isPlatformPaySupported: (params?: { googlePay?: IsGooglePaySupportedParams }) => Promise<boolean>; confirmPlatformPaySetupIntent: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmSetupIntentResult>; confirmPlatformPayPayment: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmPaymentResult>; dismissPlatformPay: () => Promise<boolean>; createPlatformPayPaymentMethod: (params: PaymentMethodParams) => Promise<PaymentMethodResult>; createPlatformPayToken: (params: PaymentMethodParams) => Promise<PlatformPay.TokenResult>; updatePlatformPaySheet: (params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }) => Promise<{ error?: StripeError<PlatformPayError> }>; openPlatformPaySetup: () => Promise<void> }
retrievePaymentIntent: (clientSecret: string) => Promise<RetrievePaymentIntentResult>
(clientSecret: string): Promise<RetrievePaymentIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrievePaymentIntentResult>
retrieveSetupIntent: (clientSecret: string) => Promise<RetrieveSetupIntentResult>
(clientSecret: string): Promise<RetrieveSetupIntentResult>
Parameters
clientSecret: string
Returns Promise<RetrieveSetupIntentResult>
confirmPayment: (paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmPaymentResult>
(paymentIntentClientSecret: string, data?: PaymentIntent.ConfirmParams, options?: CreateOptions): Promise<ConfirmPaymentResult>
Parameters
paymentIntentClientSecret: string
Optional data: PaymentIntent.ConfirmParams
options: CreateOptions = {}
Returns Promise<ConfirmPaymentResult>
createPaymentMethod: (data: PaymentMethod.CreateParams, options?: CreateOptions) => Promise<CreatePaymentMethodResult>
(data: PaymentMethod.CreateParams, options?: CreateOptions): Promise<CreatePaymentMethodResult>
Parameters
data: PaymentMethod.CreateParams
options: CreateOptions = {}
Returns Promise<CreatePaymentMethodResult>
handleNextAction: (paymentIntentClientSecret: string, returnURL?: string) => Promise<HandleNextActionResult>
(paymentIntentClientSecret: string, returnURL?: string): Promise<HandleNextActionResult>
Parameters
paymentIntentClientSecret: string
Optional returnURL: string
Returns Promise<HandleNextActionResult>
handleNextActionForSetup: (setupIntentClientSecret: string, returnURL?: string) => Promise<HandleNextActionForSetupResult>
(setupIntentClientSecret: string, returnURL?: string): Promise<HandleNextActionForSetupResult>
Parameters
setupIntentClientSecret: string
Optional returnURL: string
Returns Promise<HandleNextActionForSetupResult>
confirmSetupIntent: (paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions) => Promise<ConfirmSetupIntentResult>
(paymentIntentClientSecret: string, data: PaymentIntent.ConfirmParams, options?: CreateOptions): Promise<ConfirmSetupIntentResult>
Parameters
paymentIntentClientSecret: string
data: PaymentIntent.ConfirmParams
options: CreateOptions = {}
Returns Promise<ConfirmSetupIntentResult>
createTokenForCVCUpdate: (cvc: string) => Promise<CreateTokenForCVCUpdateResult>
(cvc: string): Promise<CreateTokenForCVCUpdateResult>
Parameters
cvc: string
Returns Promise<CreateTokenForCVCUpdateResult>
handleURLCallback: (url: string) => Promise<boolean>
(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
confirmPaymentSheetPayment: () => Promise<ConfirmPaymentSheetPaymentResult>
(): Promise<ConfirmPaymentSheetPaymentResult>
Returns Promise<ConfirmPaymentSheetPaymentResult>
presentPaymentSheet: (options?: PresentOptions) => Promise<PresentPaymentSheetResult>
(options?: PresentOptions): Promise<PresentPaymentSheetResult>
Parameters
Optional options: PresentOptions
Returns Promise<PresentPaymentSheetResult>
initPaymentSheet: (params: SetupParams) => Promise<InitPaymentSheetResult>
(params: SetupParams): Promise<InitPaymentSheetResult>
Parameters
params: SetupParams
Returns Promise<InitPaymentSheetResult>
createToken: (params: Token.CreateParams) => Promise<CreateTokenResult>
(params: Token.CreateParams): Promise<CreateTokenResult>
Parameters
params: Token.CreateParams
Returns Promise<CreateTokenResult>
collectBankAccountForPayment: (clientSecret: string, params: PaymentMethod.CollectBankAccountParams) => Promise<CollectBankAccountForPaymentResult>
(clientSecret: string, params: PaymentMethod.CollectBankAccountParams): Promise<CollectBankAccountForPaymentResult>
Parameters
clientSecret: string
params: PaymentMethod.CollectBankAccountParams
Returns Promise<CollectBankAccountForPaymentResult>
collectBankAccountForSetup: (clientSecret: string, params: PaymentMethod.CollectBankAccountParams) => Promise<CollectBankAccountForSetupResult>
(clientSecret: string, params: PaymentMethod.CollectBankAccountParams): Promise<CollectBankAccountForSetupResult>
Parameters
clientSecret: string
params: PaymentMethod.CollectBankAccountParams
Returns Promise<CollectBankAccountForSetupResult>
verifyMicrodepositsForPayment: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForPaymentResult>
(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForPaymentResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForPaymentResult>
verifyMicrodepositsForSetup: (clientSecret: string, params: VerifyMicrodepositsParams) => Promise<VerifyMicrodepositsForSetupResult>
(clientSecret: string, params: VerifyMicrodepositsParams): Promise<VerifyMicrodepositsForSetupResult>
Parameters
clientSecret: string
params: VerifyMicrodepositsParams
Returns Promise<VerifyMicrodepositsForSetupResult>
canAddCardToWallet: (params: CanAddCardToWalletParams) => Promise<CanAddCardToWalletResult>
(params: CanAddCardToWalletParams): Promise<CanAddCardToWalletResult>
Parameters
params: CanAddCardToWalletParams
Returns Promise<CanAddCardToWalletResult>
collectBankAccountToken: (clientSecret: string) => Promise<FinancialConnections.TokenResult>
(clientSecret: string): Promise<FinancialConnections.TokenResult>
Parameters
clientSecret: string
Returns Promise<FinancialConnections.TokenResult>
collectFinancialConnectionsAccounts: (clientSecret: string) => Promise<SessionResult>
(clientSecret: string): Promise<SessionResult>
Parameters
clientSecret: string
Returns Promise<SessionResult>
resetPaymentSheetCustomer: () => Promise<null>
(): Promise<null>
Returns Promise<null>
isPlatformPaySupported: (params?: { googlePay?: IsGooglePaySupportedParams }) => Promise<boolean>
(params?: { googlePay?: IsGooglePaySupportedParams }): Promise<boolean>
Parameters
Optional params: { googlePay?: IsGooglePaySupportedParams }
Optional googlePay?: IsGooglePaySupportedParams
Returns Promise<boolean>
confirmPlatformPaySetupIntent: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmSetupIntentResult>
(clientSecret: string, params: PlatformPay.ConfirmParams): Promise<PlatformPay.ConfirmSetupIntentResult>
Parameters
clientSecret: string
params: PlatformPay.ConfirmParams
Returns Promise<PlatformPay.ConfirmSetupIntentResult>
confirmPlatformPayPayment: (clientSecret: string, params: PlatformPay.ConfirmParams) => Promise<PlatformPay.ConfirmPaymentResult>
(clientSecret: string, params: PlatformPay.ConfirmParams): Promise<PlatformPay.ConfirmPaymentResult>
Parameters
clientSecret: string
params: PlatformPay.ConfirmParams
Returns Promise<PlatformPay.ConfirmPaymentResult>
dismissPlatformPay: () => Promise<boolean>
(): Promise<boolean>
Returns Promise<boolean>
createPlatformPayPaymentMethod: (params: PaymentMethodParams) => Promise<PaymentMethodResult>
(params: PaymentMethodParams): Promise<PaymentMethodResult>
Parameters
params: PaymentMethodParams
Returns Promise<PaymentMethodResult>
createPlatformPayToken: (params: PaymentMethodParams) => Promise<PlatformPay.TokenResult>
(params: PaymentMethodParams): Promise<PlatformPay.TokenResult>
Parameters
params: PaymentMethodParams
Returns Promise<PlatformPay.TokenResult>
updatePlatformPaySheet: (params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }) => Promise<{ error?: StripeError<PlatformPayError> }>
(params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }): Promise<{ error?: StripeError<PlatformPayError> }>
Parameters
params: { applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] } }
applePay: { cartItems: PlatformPay.CartSummaryItem[]; shippingMethods: ShippingMethod[]; errors: ApplePaySheetError[] }
cartItems: PlatformPay.CartSummaryItem[]
shippingMethods: ShippingMethod[]
errors: ApplePaySheetError[]
Returns Promise<{ error?: StripeError<PlatformPayError> }>
openPlatformPaySetup: () => Promise<void>
(): Promise<void>
Returns Promise<void>
ReactComponents Functions
AddToWalletButton
AddToWalletButton(__namedParameters: AddToWalletButtonProps): Element
Add to wallet button
example
```
 <AddToWalletButton
   testEnv={true}
   style={styles.myButtonStyle}
   iOSButtonStyle="onLightBackground"
   cardDetails={{
     primaryAccountIdentifier: "V-123",
     name: "David Wallace",
     lastFour: "4242",
   }}
   ephemeralKey={myEphemeralKey} // This object is retrieved from your server. See https://stripe.com/docs/issuing/cards/digital-wallets?platform=react-native#update-your-backend
   onComplete={(error) => {
     Alert.alert(
       error ? error.code : 'Success',
       error
         ? error.message
         : 'Card was successfully added to the wallet.'
     );
   }}
 />
```
Parameters
__namedParameters: AddToWalletButtonProps
Props
Returns Element
JSX.Element
AddressSheet
AddressSheet(__namedParameters: AddressSheetProps): Element
example
```
 <AddressSheet
 />
```
Parameters
__namedParameters: AddressSheetProps
Props
Returns Element
JSX.Element
AuBECSDebitForm
AuBECSDebitForm(__namedParameters: AuBECSDebitFormProps): Element
BECS Debit form component
example
```
 <AuBECSDebitForm
   companyName="Example Company Inc."
   onComplete={value => onComplete(value)}
   style={{ width: '100%', height: 500 }}
 />
```
Parameters
__namedParameters: AuBECSDebitFormProps
Props
Returns Element
JSX.Element
PlatformPayButton
PlatformPayButton(__namedParameters: PlatformPayButtonProps): Element
PlatformPayButton Component. Display the platform-specific native wallet pay button: Apple Pay on iOS, and Google Pay on Android.
example
```
 <PlatformPayButton
   onPress={pay}
   type={PlatformPay.ButtonType.Subscribe}
   appearance={PlatformPay.ButtonStyle.WhiteOutline}
   borderRadius={4}
   disabled={!isApplePaySupported}
   style={styles.payButton}
 />
```
Parameters
__namedParameters: PlatformPayButtonProps
Props
Returns Element
JSX.Element
StripeContainer
StripeContainer(__namedParameters: StripeContainerProps): Element
StripeContainer Component
Parameters
__namedParameters: StripeContainerProps
Props
Returns Element
JSX.Element
StripeProvider
StripeProvider(__namedParameters: StripeProviderProps): Element
StripeProvider Component
example
```
 <StripeProvider
   publishableKey="_publishableKey"
   merchantIdentifier="merchant.com.stripe.react.native"
   threeDSecureParams={{
     backgroundColor: "#FFF",
     timeout: 5,
   }}
 >
   <App />
 </StripeProvider>
```
Parameters
__namedParameters: StripeProviderProps
Props
Returns Element
JSX.Element
Other Variables
Const CustomerSheetBeta
CustomerSheetBeta: { CustomerSheet: (__namedParameters: CustomerSheetProps) => null; initialize: (params: CustomerSheetInitParams) => Promise<{ error?: StripeError<CustomerSheetError> }>; present: (params?: CustomerSheetPresentParams) => Promise<CustomerSheetResult>; retrievePaymentOptionSelection: () => Promise<CustomerSheetResult> } = ...
The Customer Sheet is a prebuilt UI component that lets your customers manage their saved payment methods.
Type declaration
CustomerSheet: (__namedParameters: CustomerSheetProps) => null
(__namedParameters: CustomerSheetProps): null
A component wrapper around the Customer Sheet functions. Upon passing true to the visible prop, Customer Sheet will call initialize and present, and the result(s) will be passed through to the onResult callback.
example
```
 const [selectedPaymentOption, setSelectedPaymentOption] = React.useState(null);
 const [customerSheetVisible, setCustomerSheetVisible] = React.useState(false);
 return (
   <CustomerSheet
     visible={customerSheetVisible}
     customerEphemeralKeySecret={ephemeralKeySecret}
     customerId={customer}
     returnURL={'stripe-example://stripe-redirect'}
     onResult={({ error, paymentOption, paymentMethod }) => {
       setCustomerSheetVisible(false);
       if (error) {
         Alert.alert(error.code, error.localizedMessage);
       }
       if (paymentOption) {
         setSelectedPaymentOption(paymentOption);
         console.log(JSON.stringify(paymentOption, null, 2));
       }
       if (paymentMethod) {
         console.log(JSON.stringify(paymentMethod, null, 2));
       }
     }}
   />
 );
```
Parameters
__namedParameters: CustomerSheetProps
Props
Returns null
JSX.Element
initialize: (params: CustomerSheetInitParams) => Promise<{ error?: StripeError<CustomerSheetError> }>
(params: CustomerSheetInitParams): Promise<{ error?: StripeError<CustomerSheetError> }>
Initialize an instance of Customer Sheet with your desired configuration.
Parameters
params: CustomerSheetInitParams
Returns Promise<{ error?: StripeError<CustomerSheetError> }>
present: (params?: CustomerSheetPresentParams) => Promise<CustomerSheetResult>
(params?: CustomerSheetPresentParams): Promise<CustomerSheetResult>
Launches the Customer Sheet UI.
Parameters
params: CustomerSheetPresentParams = {}
Returns Promise<CustomerSheetResult>
retrievePaymentOptionSelection: () => Promise<CustomerSheetResult>
(): Promise<CustomerSheetResult>
You can use this to obtain the selected payment method without presenting the CustomerSheet. This will return an error if you have not called .initialize
Returns Promise<CustomerSheetResult>
Const Constants
Constants: { API_VERSIONS: { CORE: string; ISSUING: string } } = ...
Type declaration
API_VERSIONS: { CORE: string; ISSUING: string }
CORE: string
ISSUING: string
Const MissingRoutingNumber
MissingRoutingNumber: { code: Failed; message: string } = ...
Type declaration
code: Failed
message: string
ReactComponents Variables
Const CardField
CardField: ForwardRefExoticComponent<CardFieldProps & RefAttributes<CardFieldInput.Methods>> = ...
Card Field Component
example
```
<CardField
   postalCodeEnabled={false}
   onCardChange={(cardDetails) => {
   console.log('card details', cardDetails);
     setCard(cardDetails);
   }}
   style={{height: 50}}
 />
```
param __namedParameters
Props
returns
JSX.Element
Const CardForm
CardForm: ForwardRefExoticComponent<CardFormProps & RefAttributes<CardFormView.Methods>> = ...
Card Form Component
example
```
<CardForm
   onFormComplete={(cardDetails) => {
   console.log('card details', cardDetails);
     setCard(cardDetails);
   }}
   style={{height: 200}}
 />
```
param __namedParameters
Props
returns
JSX.Element
Type aliases
CustomerSheetProps
CustomerSheetProps: { visible: boolean; onResult: any } & CustomerSheetInitParams & CustomerSheetPresentParams
Props
StripeProviderProps
StripeProviderProps: InitStripeParams & { children: React.ReactElement | React.ReactElement[] }
Stripe Provider Component Props
AddressDetails
AddressDetails: { name?: string; address?: Address; phone?: string; isCheckboxSelected?: boolean }
Type declaration
Optional name?: string
The customer's full name.
Optional address?: Address
The customer's address.
Optional phone?: string
The customer's phone number.
Optional isCheckboxSelected?: boolean
Whether or not the checkbox is initally selected. Defaults to false. Note: The checkbox is displayed below the other fields when additionalFields.checkboxLabel is set.
CustomerSheetInitParams
CustomerSheetInitParams: { style?: "alwaysLight" | "alwaysDark" | "automatic"; appearance?: AppearanceParams; setupIntentClientSecret?: string; customerId: string; customerEphemeralKeySecret: string; merchantDisplayName?: string; headerTextForSelectionScreen?: string; defaultBillingDetails?: BillingDetails; billingDetailsCollectionConfiguration?: BillingDetailsCollectionConfiguration; returnURL?: string; removeSavedPaymentMethodMessage?: string; applePayEnabled?: boolean; googlePayEnabled?: boolean; preferredNetworks?: CardBrand[]; customerAdapter?: CustomerAdapter; allowsRemovalOfLastSavedPaymentMethod?: boolean }
Type declaration
Optional style?: "alwaysLight" | "alwaysDark" | "automatic"
The color styling to use for PaymentSheet UI. Defaults to 'automatic'. iOS only.
Optional appearance?: AppearanceParams
Configuration for the look and feel of the UI.
Optional setupIntentClientSecret?: string
Optional but recommended for cards, required for other payment methods. The SetupIntent client secret that will be used to confirm a new payment method. If this is missing, you will only be able to add cards without authentication steps.
customerId: string
The identifier of the Stripe Customer object. See https://stripe.com/docs/api/customers/object#customer_object-id
customerEphemeralKeySecret: string
A short-lived token that allows the SDK to access a Customer's payment methods.
Optional merchantDisplayName?: string
Your customer-facing business name. The default value is the name of your app.
Optional headerTextForSelectionScreen?: string
Optional configuration for setting the header text of the Payment Method selection screen
Optional defaultBillingDetails?: BillingDetails
CustomerSheet pre-populates fields with the values provided. If billingDetailsCollectionConfiguration.attachDefaultsToPaymentMethod is true, these values will be attached to the payment method even if they are not collected by the CustomerSheet UI.
Optional billingDetailsCollectionConfiguration?: BillingDetailsCollectionConfiguration
Describes how billing details should be collected. All values default to AUTOMATIC. If NEVER is used for a required field for the Payment Method, you must provide an appropriate value as part of defaultBillingDetails.
Optional returnURL?: string
A URL that redirects back to your app that CustomerSheet can use to auto-dismiss web views used for additional authentication, e.g. 3DS2
Optional removeSavedPaymentMethodMessage?: string
Optional configuration to display a custom message when a saved payment method is removed. iOS only.
Optional applePayEnabled?: boolean
Whether to show Apple Pay as an option. Defaults to false.
Optional googlePayEnabled?: boolean
Whether to show Google Pay as an option. Defaults to false.
Optional preferredNetworks?: CardBrand[]
The list of preferred networks that should be used to process payments made with a co-branded card. This value will only be used if your user hasn't selected a network themselves.
Optional customerAdapter?: CustomerAdapter
Optional override. It is generally recommended to rely on the default behavior, but- provide a CustomerAdapter here if you would prefer retrieving and updating your Stripe customer object via your own backend instead. WARNING: When implementing your own CustomerAdapter, ensure your application complies with all applicable laws and regulations, including data privacy and consumer protection.
Optional allowsRemovalOfLastSavedPaymentMethod?: boolean
This is an experimental feature that may be removed at any time. Defaults to true. If true, the customer can delete all saved payment methods. If false, the customer can't delete if they only have one saved payment method remaining.
CustomerSheetPresentParams
CustomerSheetPresentParams: { presentationStyle?: "fullscreen" | "popover" | "pageSheet" | "formSheet" | "automatic" | "overFullScreen"; animationStyle?: "flip" | "curl" | "slide" | "dissolve"; timeout?: number }
Type declaration
Optional presentationStyle?: "fullscreen" | "popover" | "pageSheet" | "formSheet" | "automatic" | "overFullScreen"
Controls how the modal is presented (after animation). iOS only. Defaults to popover. See https://developer.apple.com/documentation/uikit/uimodalpresentationstyle for more info.
Optional animationStyle?: "flip" | "curl" | "slide" | "dissolve"
Controls how the modal animates. iOS only.
Optional timeout?: number
Time (in milliseconds) before the Customer Sheet will automatically dismiss.
CustomerSheetResult
CustomerSheetResult: { paymentOption?: PaymentOption; paymentMethod?: PaymentMethod.Result; error?: StripeError<CustomerSheetError> }
Type declaration
Optional paymentOption?: PaymentOption
The users selected payment option, if one exists.
Optional paymentMethod?: PaymentMethod.Result
The Stripe PaymentMethod associated with the paymentOption, if it exists.
Optional error?: StripeError<CustomerSheetError>
The error that occurred.
CustomerPaymentOption
CustomerPaymentOption: "apple_pay" | "google_pay" | "link" | string
ErrorType
ErrorType: "api_connection_error" | "api_error" | "authentication_error" | "card_error" | "idempotency_error" | "invalid_request_error" | "rate_limit_error"
GooglePayCardToken
GooglePayCardToken: { id: string; fpanLastFour: string; dpanLastFour: string; network: number; serviceProvider: number; issuer: string; status: GooglePayCardTokenStatus; cardLastFour: string }
Type declaration
id: string
The token reference ID.
fpanLastFour: string
Last four digits of the FPAN
dpanLastFour: string
Last four digits of the DPAN
network: number
serviceProvider: number
issuer: string
The name of the issuer.
status: GooglePayCardTokenStatus
The GooglePayCardTokenStatus.
cardLastFour: string
Deprecated. Use fpanLastFour or dpanLastFour.
IsCardInWalletResult
IsCardInWalletResult: { isInWallet: boolean; token?: GooglePayCardToken; error?: undefined } | { isInWallet?: undefined; token?: undefined; error: StripeError<GooglePayError> }
CanAddCardToWalletParams
CanAddCardToWalletParams: { primaryAccountIdentifier: string | null; cardLastFour: string; testEnv?: boolean; hasPairedAppleWatch?: boolean; supportsTapToPay?: boolean }
Type declaration
primaryAccountIdentifier: string | null
The primary_account_identifier value from the issued card. Can be an empty string.
cardLastFour: string
Last 4 digits of the card number. Required for Android.
Optional testEnv?: boolean
iOS only. Set this to true until shipping through TestFlight || App Store. If false, you must be using live cards, and have the proper iOS entitlement set up. See https://stripe.com/docs/issuing/cards/digital-wallets?platform=react-native#requesting-access-for-ios
Optional hasPairedAppleWatch?: boolean
iOS only. Set this to true if: your user has an Apple Watch device currently paired, and you want to check that device for the presence of the specified card.
Optional supportsTapToPay?: boolean
Android only, defaults to true. Set this to false if you'd like to allow users without NFC-enabled devices to add cards to the wallet. NFC is required for paying in stores.
CanAddCardToWalletResult
CanAddCardToWalletResult: { canAddCard: boolean; details?: { token?: GooglePayCardToken; status?: CanAddCardToWalletStatus }; error?: undefined } | { canAddCard?: undefined; details?: undefined; error: StripeError<GooglePayError> }
CreatePaymentMethodResult
CreatePaymentMethodResult: { paymentMethod: PaymentMethod.Result; error?: undefined } | { paymentMethod?: undefined; error: StripeError<CreatePaymentMethodError> }
RetrievePaymentIntentResult
RetrievePaymentIntentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<RetrievePaymentIntentError> }
RetrieveSetupIntentResult
RetrieveSetupIntentResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<RetrieveSetupIntentError> }
ConfirmPaymentResult
ConfirmPaymentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<ConfirmPaymentError> }
HandleNextActionResult
HandleNextActionResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<CardActionError> }
HandleNextActionForSetupResult
HandleNextActionForSetupResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<CardActionError> }
ConfirmSetupIntentResult
ConfirmSetupIntentResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<ConfirmSetupIntentError> }
CreateTokenForCVCUpdateResult
CreateTokenForCVCUpdateResult: { tokenId: string; error?: undefined } | { tokenId?: undefined; error: StripeError<ConfirmSetupIntentError> }
InitPaymentSheetResult
InitPaymentSheetResult: { paymentOption?: PaymentOption; error?: undefined } | { paymentOption?: undefined; error: StripeError<PaymentSheetError> }
PresentPaymentSheetResult
PresentPaymentSheetResult: { paymentOption?: PaymentOption; error?: StripeError<PaymentSheetError> }
Type declaration
Optional paymentOption?: PaymentOption
Optional error?: StripeError<PaymentSheetError>
CreateTokenResult
CreateTokenResult: { token: Token.Result; error?: undefined } | { token?: undefined; error: StripeError<CreateTokenError> }
ConfirmPaymentSheetPaymentResult
ConfirmPaymentSheetPaymentResult: { error?: StripeError<PaymentSheetError> }
Type declaration
Optional error?: StripeError<PaymentSheetError>
ApplePayResult
ApplePayResult: { paymentMethod: PaymentMethod.Result; error?: undefined } | { paymentMethod?: undefined; error: StripeError<ApplePayError> }
GooglePayInitResult
GooglePayInitResult: { error?: undefined } | { error: StripeError<GooglePayError> }
PayWithGooglePayResult
PayWithGooglePayResult: { error?: undefined } | { error: StripeError<GooglePayError> }
CreateGooglePayPaymentMethodResult
CreateGooglePayPaymentMethodResult: { paymentMethod: PaymentMethod.Result; error?: undefined } | { paymentMethod?: undefined; error: StripeError<GooglePayError> }
OpenApplePaySetupResult
OpenApplePaySetupResult: { error?: undefined } | { error: StripeError<ApplePayError> }
VerifyMicrodepositsParams
VerifyMicrodepositsParams: { amounts: number[]; descriptorCode?: undefined } | { amounts?: undefined; descriptorCode: string }
VerifyMicrodepositsForPaymentResult
VerifyMicrodepositsForPaymentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<VerifyMicrodepositsError> }
VerifyMicrodepositsForSetupResult
VerifyMicrodepositsForSetupResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<VerifyMicrodepositsError> }
CollectBankAccountForPaymentResult
CollectBankAccountForPaymentResult: { paymentIntent: PaymentIntent.Result; error?: undefined } | { paymentIntent?: undefined; error: StripeError<CollectBankAccountError> }
CollectBankAccountForSetupResult
CollectBankAccountForSetupResult: { setupIntent: SetupIntent.Result; error?: undefined } | { setupIntent?: undefined; error: StripeError<CollectBankAccountError> }
References
Props
Renames and re-exports CustomerSheetProps
