@stripe/stripe-react-native: FinancialConnectionsEventErrorCode
Module: FinancialConnections
Enumeration FinancialConnectionsEventErrorCode
Index
Enumeration members
AccountNumbersUnavailable
AccountsUnavailable
NoDebitableAccount
AuthorizationFailed
InstitutionUnavailablePlanned
InstitutionUnavailableUnplanned
InstitutionTimeout
UnexpectedError
SessionExpired
FailedBotDetection
Enumeration members
AccountNumbersUnavailable
AccountNumbersUnavailable = "account_numbers_unavailable"
The system could not retrieve account numbers for selected accounts.
AccountsUnavailable
AccountsUnavailable = "accounts_unavailable"
The system could not retrieve accounts for the selected institution.
NoDebitableAccount
NoDebitableAccount = "no_debitable_account"
For payment flows, no debitable account was available at the selected institution.
AuthorizationFailed
AuthorizationFailed = "authorization_failed"
Authorization with the selected institution has failed.
InstitutionUnavailablePlanned
InstitutionUnavailablePlanned = "institution_unavailable_planned"
The selected institution is down for expected maintenance.
InstitutionUnavailableUnplanned
InstitutionUnavailableUnplanned = "institution_unavailable_unplanned"
The selected institution is unexpectedly down.
InstitutionTimeout
InstitutionTimeout = "institution_timeout"
A timeout occurred while communicating with our partner or downstream institutions.
UnexpectedError
UnexpectedError = "unexpected_error"
An unexpected error occurred, either in an API call or on the client-side.
SessionExpired
SessionExpired = "session_expired"
The client secret that powers the session has expired.
FailedBotDetection
FailedBotDetection = "failed_bot_detection"
The hCaptcha challenge failed.
