@stripe/stripe-react-native: FinancialConnectionsEventName
Module: FinancialConnections
Enumeration FinancialConnectionsEventName
Index
Enumeration members
Open
ManualEntryInitiated
ConsentAcquired
SearchInitiated
InstitutionSelected
InstitutionAuthorized
AccountsSelected
Success
Error
Cancel
FlowLaunchedInBrowser
Enumeration members
Open
Open = "open"
Invoked when the sheet successfully opens.
ManualEntryInitiated
ManualEntryInitiated = "manual_entry_initiated"
Invoked when the manual entry flow is initiated.
ConsentAcquired
ConsentAcquired = "consent_acquired"
Invoked when "Agree and continue" is selected on the consent pane.
SearchInitiated
SearchInitiated = "search_initiated"
Invoked when the search bar is selected, the user inputs search terms, and receives an API response.
InstitutionSelected
InstitutionSelected = "institution_selected"
Invoked when an institution is selected, either from featured institutions or search results.
InstitutionAuthorized
InstitutionAuthorized = "institution_authorized"
Invoked when the authorization is successfully completed.
AccountsSelected
AccountsSelected = "accounts_selected"
Invoked when accounts are selected and "confirm" is selected.
Success
Success = "success"
Invoked when the flow is completed and selected accounts are correctly connected to the payment instrument.
Error
Error = "error"
Invoked when an error is encountered. Refer to error codes for more details.
Cancel
Cancel = "cancel"
Invoked when the flow is cancelled, typically by the user pressing the "X" button.
FlowLaunchedInBrowser
FlowLaunchedInBrowser = "flow_launched_in_browser"
Invoked when the modal is launched in an external browser. After this event, no other events will be sent until the completion of the browser session.
