@stripe/stripe-react-native: GooglePayCardTokenStatus
Enumeration GooglePayCardTokenStatus
Index
Enumeration members
TOKEN_STATE_NEEDS_IDENTITY_VERIFICATION
TOKEN_STATE_PENDING
TOKEN_STATE_SUSPENDED
TOKEN_STATE_ACTIVE
TOKEN_STATE_FELICA_PENDING_PROVISIONING
TOKEN_STATE_UNTOKENIZED
Enumeration members
TOKEN_STATE_NEEDS_IDENTITY_VERIFICATION
TOKEN_STATE_NEEDS_IDENTITY_VERIFICATION = "TOKEN_STATE_NEEDS_IDENTITY_VERIFICATION"
TOKEN_STATE_PENDING
TOKEN_STATE_PENDING = "TOKEN_STATE_PENDING"
TOKEN_STATE_SUSPENDED
TOKEN_STATE_SUSPENDED = "TOKEN_STATE_SUSPENDED"
TOKEN_STATE_ACTIVE
TOKEN_STATE_ACTIVE = "TOKEN_STATE_ACTIVE"
TOKEN_STATE_FELICA_PENDING_PROVISIONING
TOKEN_STATE_FELICA_PENDING_PROVISIONING = "TOKEN_STATE_FELICA_PENDING_PROVISIONING"
TOKEN_STATE_UNTOKENIZED
TOKEN_STATE_UNTOKENIZED = "TOKEN_STATE_UNTOKENIZED"
