@stripe/stripe-react-native: Status
Module: PaymentIntent
Enumeration Status
Index
Enumeration members
Succeeded
RequiresPaymentMethod
RequiresConfirmation
Canceled
Processing
RequiresAction
RequiresCapture
Unknown
Enumeration members
Succeeded
Succeeded = "Succeeded"
RequiresPaymentMethod
RequiresPaymentMethod = "RequiresPaymentMethod"
RequiresConfirmation
RequiresConfirmation = "RequiresConfirmation"
Canceled
Canceled = "Canceled"
Processing
Processing = "Processing"
RequiresAction
RequiresAction = "RequiresAction"
RequiresCapture
RequiresCapture = "RequiresCapture"
Unknown
Unknown = "Unknown"
