@stripe/stripe-react-native: ButtonType
Module: PlatformPay
Enumeration ButtonType
Index
Enumeration members
Default
Buy
Book
Checkout
Donate
Order
Subscribe
SetUp
InStore
Reload
AddMoney
TopUp
Rent
Support
Contribute
Tip
Continue
Pay
GooglePayMark
Enumeration members
Default
Default = 0
A button with the Apple Pay or Google Pay logo only, useful when an additional call to action isn't needed.
Buy
Buy = 1
A button useful for product purchases.
Book
Book = 6
A button useful for booking trips, flights, or other experiences.
Checkout
Checkout = 5
A button useful for purchase experiences that include other payment buttons that start with “Check out”.
Donate
Donate = 4
A button used by approved nonprofit organization that lets people make donations.
Order
Order = 11
A button useful for placing orders for such as like meals or flowers.
Subscribe
Subscribe = 7
A button useful for purchasing a subscription such as a gym membership or meal-kit delivery service.
SetUp
SetUp = 2
iOS only. A button useful for prompting the user to set up a card.
InStore
InStore = 3
iOS only. A button useful for paying bills or invoices.
Reload
Reload = 8
iOS only. A button useful for adding money to a card, account, or payment system.
AddMoney
AddMoney = 9
iOS only. A button useful for adding money to a card, account, or payment system.
TopUp
TopUp = 10
iOS only. A button useful for adding money to a card, account, or payment system.
Rent
Rent = 12
iOS only. A button useful for renting items such as cars or scooters.
Support
Support = 13
iOS only. A button useful supporting people give money to projects, causes, organizations, and other entities.
Contribute
Contribute = 14
iOS only. A button useful to help people contribute money to projects, causes, organizations, and other entities.
Tip
Tip = 15
iOS only. A button useful useful for letting people tip for goods or services.
Continue
Continue = 16
iOS only. A button useful for general purchases.
Pay
Pay = 1000
Android only. A button useful for general payments.
GooglePayMark
GooglePayMark = 1001
Android only. The Google Pay payment button without the additional text.
